View/Dictionaries/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RealtorObjects">

    <Color x:Key="MainGrayColor">#e8e8e8</Color>
    <Color x:Key="LightBackgroundGrayColor">#F3F3F3</Color>
    <Color x:Key="BackgroundGrayColor">#E6E6E6</Color>
    <Color x:Key="BorderGrayColor">#969696</Color>
    <Color x:Key="GreenFontColor">#005000</Color>
    <Color x:Key="PrimaryBlueColor">#2B579A</Color>
    <Color x:Key="DarkPrimaryBlueColor">#002050</Color>
    <Color x:Key="SplitterGrayColor">#B1B1B1</Color>
    <Color x:Key="PrimaryVioletColor">#6F5CC3</Color>
    <Color x:Key="LightPrimaryVioletColor">#7D6CC9</Color>
    <Color x:Key="SecondaryVioletColor">#51438F</Color>
    <Color x:Key="DarkBlueFontColor">#021d5d</Color>

    <SolidColorBrush x:Key="DarkBlueFont" Color="{StaticResource DarkBlueFontColor}"/>
    <SolidColorBrush x:Key="SplitterGray" Color="{StaticResource SplitterGrayColor}"/>
    <SolidColorBrush x:Key="MainGray" Color="{StaticResource MainGrayColor}"/>
    <SolidColorBrush x:Key="PrimaryBlue" Color="{StaticResource PrimaryBlueColor}"/>
    <SolidColorBrush x:Key="BorderGray" Color="{StaticResource BorderGrayColor}" />
    <SolidColorBrush x:Key="LightBackgroundGray" Color="{StaticResource LightBackgroundGrayColor}"/>
    <SolidColorBrush x:Key="GreenFont" Color="{StaticResource GreenFontColor}"/>
    <SolidColorBrush x:Key="BackgroundGray" Color="{StaticResource BackgroundGrayColor}"/>
    <SolidColorBrush x:Key="DarkPrimaryBlue" Color="{StaticResource DarkPrimaryBlueColor}"/>
    <SolidColorBrush x:Key="PrimaryViolet" Color="{StaticResource PrimaryVioletColor}"/>
    <SolidColorBrush x:Key="LightPrimaryViolet" Color="{StaticResource LightPrimaryVioletColor}"/>
    <SolidColorBrush x:Key="SecondaryViolet" Color="{StaticResource SecondaryVioletColor}"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>

</ResourceDictionary>