App.xaml

<Application x:Class="RealtorObjects.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RealtorObjects"
             xmlns:v="clr-namespace:RealtorObjects.View"
             xmlns:vm="clr-namespace:RealtorObjects.ViewModel">
    <!--StartupUri="View/MainWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="VAGWorld">pack://application:,,,/View/Font/#VAG World</FontFamily>
            <FontFamily x:Key="AsapSemiBold">pack://application:,,,/View/Font/#Asap SemiBold</FontFamily>
            <FontFamily x:Key="AFuturaRound">pack://application:,,,/View/Font/#a_FuturaRound</FontFamily>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:Home/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BaseViewModel}">
                <Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="#666"
                        FontSize="30"
                        FontFamily="{StaticResource VAGWorld}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Text="Здесь пока ничего нет"/>
                </Border>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Dictionaries/ColorsAndBrushes.xaml"/>
                <ResourceDictionary Source="View/Dictionaries/ControlStylesAndTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
