View/Accounts.xaml

<Window x:Class="RealtorObjects.View.Accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects.View"
        xmlns:c="clr-namespace:RealtorObjects.View.Converters"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Loaded="Window_Loaded"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Background="#F6f6f6"
        Title="Профили" Height="350" Width="790">
    <Window.DataContext>
        <vm:AccountsVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="AccountsItemStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Width="768"
                            Height="20"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BorderGray}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="18"/>
                                </Grid.ColumnDefinitions>
                                <Border
                                    Background="LightGray">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Id}"/>
                                </Border>
                                <TextBox
                                    PreviewTextInput="Names"
                                    Width="130"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Surname}"/>
                                <TextBox
                                    PreviewTextInput="Names"
                                    Grid.Column="2"
                                    Width="200"
                                    BorderThickness="1,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"/>
                                <TextBox
                                    PreviewTextInput="Names"
                                    Grid.Column="3"
                                    BorderThickness="1,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Patronymic}"/>
                                <TextBox
                                    PreviewTextInput="NumbersOnly"
                                    Grid.Column="4"
                                    BorderThickness="1,0,0,0"
                                    VerticalAlignment="Center"
                                    MaxLength="11"
                                    Text="{Binding PhoneNumber}"/>
                                <TextBox
                                    PreviewTextInput="Emails"
                                    Grid.Column="5"
                                    BorderThickness="1,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Email}"/>
                                <TextBox
                                    PreviewTextInput="Passwords"
                                    Grid.Column="6"
                                    BorderThickness="1,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Password}"/>
                                <fa:ImageAwesome
                                    Icon="Solid_Times"
                                    Grid.Column="30"
                                    Width="14"
                                    Foreground="#cc0000"
                                    Height="14">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Delete}"
                                                CommandParameter="{Binding .}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </fa:ImageAwesome>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="Accounts">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="770"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource AccountsItemStyle}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border
                BorderThickness="2"
                BorderBrush="#666"
                Margin="3,3,3,0"
                Background="#555"
                Height="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,2,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="ID"/>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Никнейм"/>
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Пароль"/>
                </Grid>
            </Border>
            <ListBox
                ItemsSource="{Binding Agents}"
                Style="{StaticResource Accounts}"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            Grid.Row="1"
            Margin="5"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding Add}"
                Width="80"
                Content="Добавить"/>
            <Button
                Command="{Binding Confirm}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Margin="5,0"
                Grid.Row="1"
                Width="100"
                Content="Подтвердить"/>
            <Button
                Command="{Binding Cancel}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Grid.Row="1"
                Width="70"
                Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
