View/FlatFormV2.xaml

<Window x:Class="RealtorObjects.View.FlatFormV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects.View"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        xmlns:v="clr-namespace:RealtorObjects.View"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        xmlns:c="clr-namespace:RealtorObjects.View.Converters"
        WindowStyle="none"
        Title="FlatFormV2" 
        Background="White"
        Height="650" Width="755">
    <Window.DataContext>
        <vm:FlatFormViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="Border" x:Key="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="HeaderCheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#262626"/>
        </Style>
        <Style TargetType="TextBox" x:Key="inputTextBox">
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor},Path=ActualWidth}"/>
            <Setter Property="Foreground" Value="#262626"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Padding" Value="2,4,2,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Courier New"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Header}" x:Key="LeftHeader">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <c:StringMultiplierToNumericMultiplierConverter x:Key="StringMultiplierToNumericMultiplier"/>
    </Window.Resources>
    <Grid DataContext="{Binding Flat}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource MainGreen}"/>
        <TextBlock 
            HorizontalAlignment="Center"
            FontSize="15"
            SnapsToDevicePixels="True"
            Foreground="white"
            Text="[Каталог: Продажа квартир] — Новая запись"
            Grid.ColumnSpan="5"/>
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="187"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="First"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="242"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Margin="0,2,0,0"
                    Style="{StaticResource HeaderCheckBox}"
                    Content="Экскл"
                    HorizontalAlignment="Left"/>
                <Border
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource Border}">
                    <TextBox
                        MaxLength="6"
                        Style="{StaticResource inputTextBox}"
                        Text="AH2906"/>
                </Border>
                <TextBlock
                    Text="Заказчик:"
                    Grid.Column="2"
                    Style="{StaticResource LeftHeader}"/>
                <Border
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource Border}">
                    <TextBox
                        MaxLength="32"
                        Style="{StaticResource inputTextBox}"
                        Text="Бубарехов Владимир Лупапупинпеко"/>
                </Border>
                <TextBlock
                    Text="Телефоны через &lt;;&gt; или &lt;,&gt;"
                    Grid.Column="4"
                    Style="{StaticResource LeftHeader}"/>
                <Border
                    Grid.Column="4"
                    Grid.Row="2"
                    Style="{StaticResource Border}">
                    <TextBox
                        MaxLength="39"
                        Style="{StaticResource inputTextBox}"
                        Text="88005553535 ; 88005553535 ; 88005553535"/>
                </Border>
                <TextBlock
                    Text="Дата:"
                    Grid.Column="6"
                    Style="{StaticResource LeftHeader}"/>
                <Border
                    Grid.Column="6"
                    Grid.Row="2"
                    Style="{StaticResource Border}">
                    <TextBox
                        MaxLength="16"
                        Style="{StaticResource inputTextBox}"
                        Text="22 сентября 2021"/>
                </Border>
            </Grid>
            <Grid Name="Second"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="86"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Город:"/>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource GreenComboBox}"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Район:"/>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource GreenComboBox}"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Квартира №:"/>
                <Border
                    Grid.Column="5"
                    Grid.Row="0"
                    Style="{StaticResource Border}">
                    <TextBox
                        MaxLength="10"
                        Style="{StaticResource inputTextBox}"
                        Text="3323232333"/>
                </Border>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Дом №:"/>
                <Border
                    Grid.Column="3"
                    Grid.Row="0"
                    Style="{StaticResource Border}">
                    <TextBox
                        MaxLength="10"
                        Style="{StaticResource inputTextBox}"
                        Text="0123456789"/>
                </Border>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Улица:"/>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource GreenComboBox}"/>
                <CheckBox
                    Style="{StaticResource OptionCheckBox}"
                    Margin="15,0,0,0"
                    Grid.Column="6"
                    Grid.Row="0"
                    Content="Растяжка"/>
                <CheckBox
                    Style="{StaticResource OptionCheckBox}"
                    Margin="15,0,0,0"
                    Grid.Column="6"
                    Grid.Row="2"
                    Content="Обмен"/>
            </Grid>
            <Grid 
                DataContext="{Binding Info}"
                Name="Third"
                Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Материал:"/>
                <ComboBox
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Фонд:"/>
                <ComboBox
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <Grid Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBlock 
                        Style="{StaticResource Header}"
                        Margin="0,0,77,0"
                        Text="Кол. комнат:"/>
                    <TextBox 
                        Width="70"
                        Text="{Binding RoomCount, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                        Tag="RoomCount"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IntegerNumericUpDown}"/>
                </Grid>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Тип:"/>
                <ComboBox
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="2"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Кв-л:"/>
                <TextBox 
                    Grid.Column="5"
                    Grid.Row="0"
                    Text="{Binding EmptyBinding, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                    Tag="EmptyBinding"
                    Style="{StaticResource IntegerNumericUpDown}"/>
                <TextBlock
                    Grid.Column="6"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Год:"/>
                <TextBox 
                    Grid.Column="7"
                    Grid.Row="0"
                    Text="{Binding EmptyBinding, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                    Tag="EmptyBinding"
                    Style="{StaticResource IntegerNumericUpDown}"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Общая:"/>
                <TextBox 
                    Grid.Column="5"
                    Grid.Row="2"
                    Text="{Binding EmptyBinding, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                    Tag="EmptyBinding"
                    Style="{StaticResource DoubleNumericUpDown}"/>
                <TextBlock
                    Grid.Column="6"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Жилая:"/>
                <TextBox 
                    Grid.Column="7"
                    Grid.Row="2"
                    Text="{Binding EmptyBinding, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                    Tag="EmptyBinding"
                    Style="{StaticResource DoubleNumericUpDown}"/>
                <TextBlock
                    Grid.Column="8"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Кухня:"/>
                <TextBox 
                    Grid.Column="9"
                    Grid.Row="2"
                    Text="{Binding EmptyBinding, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                    Tag="EmptyBinding"
                    Style="{StaticResource DoubleNumericUpDown}"/>
                <CheckBox 
                    HorizontalAlignment="Right"
                    Foreground="#262626"
                    Content="Приватизация"
                    Grid.Column="8"
                    VerticalAlignment="Center"
                    Margin="13,0,1,0"
                    Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Name="Fourth"
                Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="122"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Состояние:"
                    Grid.Row="0"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Полы:"
                    Grid.Row="2"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Потолок:"
                    Grid.Row="4"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Балкон:"
                    Grid.Row="6"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Лоджия:"
                    Grid.Row="8"/>
                <ComboBox 
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <ComboBox 
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <ComboBox 
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="4"/>
                <ComboBox 
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="6"/>
                <ComboBox 
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="8"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Сан. узел:"
                    Grid.Row="0"
                    Grid.Column="2"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Удобства:"
                    Grid.Row="2"
                    Grid.Column="2"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Отопление:"
                    Grid.Row="4"
                    Grid.Column="2"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Г. вода:"
                    Grid.Row="6"
                    Grid.Column="2"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Ванна:"
                    Grid.Row="8"
                    Grid.Column="2"/>
                <ComboBox 
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="0"/>
                <ComboBox 
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="2"/>
                <ComboBox 
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="4"/>
                <ComboBox 
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="6"/>
                <ComboBox 
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="8"/>
                <Border
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="5">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="Комнаты:"
                            HorizontalAlignment="Left"
                            Style="{StaticResource Header}"/>
                        <RadioButton
                            VerticalAlignment="Center"
                            Content="Раздельные"
                            Grid.Row="1"/>
                        <RadioButton
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="Смежные"
                            Grid.Row="1"/>
                        <Border
                            Grid.Row="2"
                            Style="{StaticResource Border}">
                            <TextBox
                        MaxLength="24"
                        Style="{StaticResource inputTextBox}"
                        Text="Есть заметка"/>
                        </Border>
                    </Grid>
                </Border>
                <TextBlock
                    Text="Окна:"
                    Style="{StaticResource Header}"
                    HorizontalAlignment="Left"
                    Grid.Row="6"
                    Grid.Column="5"/>
                <Border
                    Style="{StaticResource Border}"
                    Grid.Row="8"
                    Grid.Column="5">
                    <TextBox
                        MaxLength="25"
                        Style="{StaticResource inputTextBox}"
                        Text="Есть заметка"/>
                </Border>
                <Grid
                    Grid.Column="7"
                    Grid.RowSpan="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox
                        Style="{StaticResource OptionCheckBox}"
                        Content="Перепланировка"
                        IsChecked="{Binding HasRenovation}"/>
                    <CheckBox
                        Style="{StaticResource OptionCheckBox}"
                        Grid.Row="5"
                        IsChecked="{Binding HasImprovedLayout}"
                        Content="Улуч. планировка"/>
                    <CheckBox
                        Style="{StaticResource OptionCheckBox}"
                        Grid.Row="4"
                        IsChecked="{Binding HasChute}"
                        Content="Мусоропровод"/>
                    <CheckBox
                        Style="{StaticResource OptionCheckBox}"
                        Grid.Row="1"
                        IsChecked="{Binding IsCorner}"
                        Content="Угловая"/>
                    <CheckBox
                        Style="{StaticResource OptionCheckBox}"
                        Grid.Row="2"
                        IsChecked="{Binding HasGarage}"
                        Content="Гараж"/>
                    <CheckBox
                        Style="{StaticResource OptionCheckBox}"
                        Grid.Row="3"
                        IsChecked="{Binding HasElevator}"
                        Content="Лифт"/>
                </Grid>
                <TextBlock
                    Grid.Row="10"
                    VerticalAlignment="Top"
                    Style="{StaticResource Header}"
                    Text="Описание"/>
                <Border
                    Style="{StaticResource Border}"
                    Grid.Column="1"
                    Grid.Row="10"
                    Height="46"
                    Grid.ColumnSpan="7">
                    <TextBox
                        Style="{StaticResource inputTextBox}"
                        Height="46"
                        VerticalContentAlignment="Top"
                        MaxLines="2"
                        Width="653"
                        TextWrapping="Wrap"
                        MaxLength="120"
                        Text=""/>
                </Border>
            </Grid>
            <Grid
                DataContext="{Binding Cost}"
                Name="Fifth"
                Grid.Row="8">
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="ValueButton">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="{StaticResource MainGreen}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="73"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Кв.М:"/>
                <TextBox
                    Style="{StaticResource DoubleNumericUpDown}"
                    Text="{Binding Area, StringFormat=0.00}"
                    Tag="Area"
                    Grid.Column="1"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Grid.Column="2"
                    Text="Цена, руб:"/>
                <TextBox 
                    Text="{Binding PseudoPrice, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}"
                    Tag="PseudoPrice"
                    Style="{StaticResource DoubleNumericUpDown}"
                    Grid.Column="3"/>
                <ComboBox
                    SelectedItem="{Binding Multiplier, Converter={StaticResource StringMultiplierToNumericMultiplier}}"
                    IsEditable="False"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FlatOptions.Multipliers}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="5"/>
                <TextBlock
                    Width="65"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,3,0,0"
                    Text="{Binding Multiplier, Converter={StaticResource StringMultiplierToNumericMultiplier}}"
                    FontSize="12"
                    FontFamily="Courier new"
                    Grid.Column="5"/>
                <TextBox
                    IsEnabled="{Binding HasPercents}"
                    Margin="4,0,0,0"
                    Text="{Binding Percents, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Percents"
                    Style="{StaticResource DoubleNumericUpDown}"
                    Grid.Column="7"/>
                <CheckBox
                    Style="{StaticResource OptionCheckBox}"
                    Grid.Column="8"
                    Content="Проценты"/>
                <CheckBox
                    Style="{StaticResource OptionCheckBox}"
                    Grid.Column="9"
                    Content="НДС"/>
                <CheckBox
                    Style="{StaticResource OptionCheckBox}"
                    Grid.Column="10"
                    Content="Ипотека"/>
            </Grid>
        </Grid>
        <Grid
            Margin="3,10"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="76"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="213"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="187"/>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{StaticResource SplitterGray}"
                BorderThickness="0,2,0,2"
                Grid.Row="1"/>
            <Border
                BorderBrush="{StaticResource SplitterGray}"
                BorderThickness="0,2,0,2"
                Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
