View/FlatForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:RealtorObjects.View"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        x:Class="RealtorObjects.View.FlatForm"
        mc:Ignorable="d"
        Title="FlatForm" Height="582" Width="744"
        Background="#f1f1f1"
        WindowStyle="none"
        BorderBrush="#81b922"
        BorderThickness="1"
        d:DataContext="{d:DesignInstance Type=vm:FlatFormViewModel, IsDesignTimeCreatable=True}"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ShadowBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
        </Style>

        <Style TargetType="TextBox" x:Key="IntegerNumericUpDown">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                        BorderThickness="1" 
                        BorderBrush="{StaticResource BorderGray}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="18"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox
                                Grid.RowSpan="2"
                                HorizontalAlignment="Right"
                                TextAlignment="Right"
                                Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="PART_NumericTextBox"
                                Padding="2"/>
                                <RepeatButton 
                                Command="{Binding IncreaseInteger}"
                                CommandParameter="{TemplateBinding Tag}"
                                Grid.Column="1"
                                Margin="1,1,1,0.5">
                                    <Polygon
                                    Style="{StaticResource WhiteArrowStyle}"
                                    Points="0,3,3,0,6,3"/>
                                </RepeatButton>
                                <RepeatButton 
                                Style="{StaticResource PART_RepeatButtonStyle}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Command="{Binding DecreaseInteger}"
                                CommandParameter="{TemplateBinding Tag}"
                                Margin="1,0.5,1,1">
                                    <Polygon
                                    Margin="0,1,0,0"
                                    Style="{StaticResource WhiteArrowStyle}"
                                    Points="0,0 3,3 6,0"/>
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Background="{StaticResource MainGreen}"
            BorderThickness="0">
            <TextBlock 
                HorizontalAlignment="Center" 
                Text="[Каталог: Продажа квартир] — Новая запись"
                Foreground="White"
                FontSize="15"/>
        </Border>
        <Border 
            BorderBrush="#acacac"  
            Grid.Row="1" 
            BorderThickness="1">
            <Grid Margin="4,0,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="106"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="61"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource ShadowBorder}">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".4" ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="46"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Style="{StaticResource Header}"
                            Text="Агенство недвижимости:"/>
                        <TextBlock 
                            Style="{StaticResource Header}"
                            Text="Регистрирующий:"
                            Grid.Column="2"/>
                        <TextBlock
                            Style="{StaticResource Header}"
                            Text="Ответственный:"
                            Grid.Column="4"/>
                        <Border 
                            Grid.Row="1"
                            Grid.Column="4"
                            Padding="3,2">
                            <TextBlock Text="Человекова Человек Человековна"/>
                        </Border>
                        <Border 
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="3,2">
                            <TextBlock Text="Человекова Человек Человековна"/>
                        </Border>
                        <Border 
                            Grid.Row="1"
                            Padding="3,2">
                            <TextBlock Text="А.Н. Проспект"/>
                        </Border>
                        <Grid Grid.Row="5" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="23"/>
                            </Grid.RowDefinitions>
                            <CheckBox 
                                x:Name="Exclusive"
                                Content="Экскл." 
                                Foreground="{StaticResource GreenFont}"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Style="{StaticResource Header}"
                                Text="Заказчик:"
                                Grid.Column="2"/>
                            <Border Grid.Row="1">
                                <TextBox 
                                    IsEnabled="True"
                                    Text="24834АН." 
                                    Width="55"
                                    BorderThickness="0"/>
                            </Border>
                            <Border 
                                Grid.Row="1" 
                                Padding="3,2"
                                Grid.Column="2" >
                                <TextBox
                                    Width="195"
                                    BorderThickness="0" 
                                    Text="Бубарехов Антон Робертович"/>
                            </Border>
                            <TextBlock
                                Style="{StaticResource Header}"
                                Grid.Column="4"
                                Text="Телефоны через &lt;;&gt; или &lt;,&gt;"/>
                            <Border
                                 Grid.Row="1"
                                 Padding="3,2"
                                 Grid.Column="4">
                                <TextBox 
                                    Width="450"
                                    Text="88005553535, 89525048618"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border 
                    Grid.Row="2"
                    Style="{StaticResource ShadowBorder}">
                    <Border.Effect>
                        <DropShadowEffect 
                            Opacity="0.4"
                            ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid Height="55">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Style="{StaticResource Header}"
                            Text="Город:"/>
                        <TextBlock
                            Style="{StaticResource Header}"
                            Text="Район:"
                            Grid.Row="1"/>
                        <ComboBox
                            Style="{StaticResource GreenComboBox}"
                            Grid.Column="1"/>
                        <ComboBox
                            Name="District"
                            IsEditable="True"
                            SelectedItem="{Binding TestString, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding TestString, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource GreenComboBox}"
                            Grid.Column="1"
                            Grid.Row="1"/>
                        <TextBlock 
                            Style="{StaticResource Header}"
                            Grid.Column="3"
                            Text="Квартира №:"/>
                        <TextBlock 
                            Style="{StaticResource Header}"
                            Text="Улица:"
                            Grid.Row="1"
                            Grid.Column="3"/>
                        <ComboBox
                            Style="{StaticResource GreenComboBox}"
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan="3"/>
                        <Border 
                            Grid.Column="4"
                            Height="23">
                        <TextBox 
                            Text="123" 
                            Width="90"/>
                        </Border>
                        <TextBlock
                            Style="{StaticResource Header}"
                            Text="Дом №:"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            Grid.Column="5"/>
                        <Border 
                            Grid.Column="6"
                            Height="23">
                            <TextBox 
                                Text="13" 
                                Width="90"/>
                        </Border>
                        <CheckBox 
                                Foreground="{StaticResource GreenFont}"
                                Grid.Column="7"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Content="Растяжка"/>
                        <CheckBox 
                                Foreground="{StaticResource GreenFont}"
                                Grid.Column="7"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="Обмен"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Style="{StaticResource ShadowBorder}">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".4" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBox Tag="TestInt" Width="100" Style="{StaticResource IntegerNumericUpDown}" Text="{Binding TestInt, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding TestDouble}" Height="23" Width="100"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="6" Style="{StaticResource ShadowBorder}">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".4" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="8" Style="{StaticResource ShadowBorder}">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".4" ShadowDepth="0"/>
                    </Border.Effect>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
