View/FlatFormV3.xaml

<Window x:Class="RealtorObjects.View.FlatFormV3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:c="clr-namespace:RealtorObjects.View.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        BorderBrush="{StaticResource PrimaryViolet}"
        ResizeMode="NoResize"
        Background="#f6f6f6"
        Height="620" Width="755"
        Name="ThisWindow"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}">
    <Window.DataContext>
        <vm:FlatFormViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversed"/>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <c:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImage"/>
        <Style TargetType="Border" x:Key="SectionBorder">
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="BorderThickness" Value="0,1"/>
            <Setter Property="Padding" Value="0,12"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,3.5,0.75"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="PlaceHolderBorder">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Background" Value="#f6f6f6f6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="ImageListBoxItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Height="80"
                            Width="140"
                            Margin="5,3,0,3"
                            BorderThickness="1"
                            BorderBrush="Gray">
                            <Grid>
                                <Image
                                    Stretch="UniformToFill"
                                    Source="{Binding Converter={StaticResource ByteArrayToBitmapImage}, Path=.}"/>
                                <Border
                                    Name="PlaceHolder"
                                    Visibility="Hidden"
                                    Background="#b6f6f6f6">
                                    <TextBlock
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="Открыть в галерее"/>
                                </Border>
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.OpenGallery}"
                                        CommandParameter="{Binding ElementName=ImageGallery, Path=SelectedIndex}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="PlaceHolder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="PhotoListBox">
            <Setter Property="Height" Value="90"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ImageListBoxItemStyle}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="LoadImageButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="4,3,0,3"/>
        </Style>
        <Style TargetType="Button" x:Key="GalleryButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="fa:ImageAwesome" x:Key="InnerIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Foreground" Value="#3f3f3f"/>
        </Style>
    </Window.Resources>
    <Grid
        Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="213"/>
            <RowDefinition Height="143"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            BorderThickness="0,0,0,1"
            Style="{StaticResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="366"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Клиент:"/>
                <TextBox
                    PreviewTextInput="RussianOnly"
                    Text="{Binding CopiedFlat.CustomerName, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CanEdit}"
                    Grid.Row="2"/>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="4"
                    Text="Телефоны через &lt;;&gt; или &lt;,&gt;"/>
                <TextBox
                    PreviewTextInput="PhoneNumbers"
                    Text="{Binding CopiedFlat.CustomerPhoneNumbers, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CanEdit}"
                    Grid.Column="4"
                    Grid.Row="2"/>
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Город:"/>
                    <ComboBox
                        SelectedItem="{Binding CopiedFlat.Location.City}"
                        IsEnabled="{Binding CanEdit}"
                        ItemsSource="{Binding ComboBoxOptions.Cities}"
                        Grid.Column="1"/>
                    <TextBlock
                        Grid.Column="2"
                        Text="Район:"/>
                    <ComboBox
                        SelectedItem="{Binding CopiedFlat.Location.District}"
                        IsEnabled="{Binding CanEdit}"
                        ItemsSource="{Binding ComboBoxOptions.Districts}"
                        Grid.Column="3"/>
                    <TextBlock
                        Grid.Column="4"
                        Text="Улица:"/>
                    <ComboBox
                        PreviewTextInput="RussianWithNumbersOnly"
                        Text="{Binding CopiedFlat.Location.Street}"
                        SelectedItem="{Binding CopiedFlat.Location.Street}"
                        IsEnabled="{Binding CanEdit}"
                        IsEditable="True"
                        Grid.Column="5"/>
                    <TextBlock
                        Grid.Column="6"
                        Text="Дом №:"/>
                    <TextBox
                        PreviewTextInput="RussianWithNumbersOnly"
                        Text="{Binding CopiedFlat.Location.HouseNumber, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding CanEdit}"
                        MaxLength="5"
                        TextAlignment="Center"
                        Grid.Column="7"/>
                    <TextBlock
                        Grid.Column="8"
                        Text="Кв. №:"/>
                    <TextBox
                        PreviewTextInput="NumericOnly"
                        Text="{Binding CopiedFlat.Location.FlatNumber,UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding CanEdit}"
                        MaxLength="5"
                        TextAlignment="Center"
                        Grid.Column="9"/>
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Style="{StaticResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Фонд:"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.Info.Fund}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Funds}"
                    Grid.Column="1"/>
                <TextBlock
                    Text="Тип:"
                    Grid.Row="2"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.Info.Type}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Types}"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <TextBlock
                    Text="Материал:"
                    Grid.Column="2"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.Info.Material}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Materials}"
                    Grid.Column="3"/>
                <TextBlock
                    Text="Год:"
                    Grid.Column="4"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.GeneralInfo.Year}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Years}"
                    Grid.Column="5"/>
                <TextBlock
                    Text="Этаж:"
                    Grid.Column="6"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.GeneralInfo.CurrentLevel}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.LevelCount}"
                    Grid.Column="7"/>
                <TextBlock
                    Text="Этажей:"
                    Grid.Column="8"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.GeneralInfo.LevelCount}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.LevelCount}"
                    Grid.Column="9"/>
                <TextBlock
                    Text="Комнат:"
                    Grid.Column="2"
                    Grid.Row="2"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.GeneralInfo.RoomCount}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.RoomCount}"
                    Grid.Column="3"
                    Grid.Row="2"/>
                <TextBlock
                    Text="Общая:"
                    Grid.Column="4"
                    Grid.Row="2"/>
                <TextBox
                    PreviewTextInput="NumericWithDotOnly"
                    Padding="0,2,3,0"
                    Text="{Binding CopiedFlat.GeneralInfo.General, UpdateSourceTrigger=PropertyChanged, StringFormat=##0.00}"
                    IsEnabled="{Binding CanEdit}"
                    TextAlignment="Right"
                    Grid.Column="5"
                    Grid.Row="2"/>
                <TextBlock
                    Text="Жилая:"
                    Grid.Column="6"
                    Grid.Row="2"/>
                <TextBox
                    PreviewTextInput="NumericWithDotOnly"
                    Padding="0,2,3,0"
                    Text="{Binding CopiedFlat.GeneralInfo.Living, UpdateSourceTrigger=PropertyChanged, StringFormat=##0.00}"
                    IsEnabled="{Binding CanEdit}"
                    TextAlignment="Right"
                    Grid.Column="7"
                    Grid.Row="2"/>
                <TextBlock
                    Text="Кухня:"
                    Grid.Column="8"
                    Grid.Row="2"/>
                <TextBox
                    PreviewTextInput="NumericWithDotOnly"
                    Padding="0,2,3,0"
                    Text="{Binding CopiedFlat.GeneralInfo.Kitchen, UpdateSourceTrigger=PropertyChanged, StringFormat=##0.00}"
                    IsEnabled="{Binding CanEdit}"
                    TextAlignment="Right"
                    Grid.Column="9"
                    Grid.Row="2"/>
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Style="{StaticResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Г. вода:"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.GeneralInfo.Water}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Waters}"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <TextBlock
                    Grid.Row="2"
                    Text="Полы:"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.Info.Floor}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Floors}"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <TextBlock
                    Grid.Row="4"
                    Text="Ванна:"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.Info.Bath}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Baths}"
                    Grid.Column="1"
                    Grid.Row="4"/>
                <TextBlock
                    Grid.Row="6"
                    Text="Лоджия:"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.Info.Loggia}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Loggias}"
                    Grid.Column="1"
                    Grid.Row="6"/>
                <TextBlock
                    Grid.Row="8"
                    Text="Балкон:"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.Info.Balcony}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Balconies}"
                    Grid.Column="1"
                    Grid.Row="8"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Состояние:"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.GeneralInfo.Condition}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Conditions}"
                    Grid.Column="3"
                    Grid.Row="0"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Сан. узел:"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.Info.Bathroom}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Bathrooms}"
                    Grid.Column="3"
                    Grid.Row="2"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="4"
                    Text="Удобства:"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.GeneralInfo.Convenience}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Conveniences}"
                    Grid.Column="3"
                    Grid.Row="4"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="6"
                    Text="Отопление:"/>
                <ComboBox
                    SelectedItem="{Binding CopiedFlat.GeneralInfo.Heating}"
                    IsEnabled="{Binding CanEdit}"
                    ItemsSource="{Binding ComboBoxOptions.Heatings}"
                    Grid.Column="3"
                    Grid.Row="6"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="8"
                    Text="Потолок:"/>
                <ComboBox
                    PreviewTextInput="NumericOnly"
                    IsEnabled="{Binding CanEdit}"
                    Text="{Binding CopiedFlat.GeneralInfo.Ceiling, UpdateSourceTrigger=PropertyChanged, StringFormat=##0.00}"
                    SelectedItem="{Binding CopiedFlat.GeneralInfo.Ceiling}"
                    ItemsSource="{Binding ComboBoxOptions.Ceilings}"
                    IsEditable="True"
                    Grid.Column="3"
                    Grid.Row="8"/>
                <TextBlock
                    Margin="7,0"
                    HorizontalAlignment="Left"
                    Grid.Column="5"
                    Grid.Row="0"
                    Text="Комнаты:"/>
                <Border
                    Grid.Column="5"
                    Grid.RowSpan="5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BorderGray}"/>
                <TextBox
                    PreviewTextInput="RussianWithNumbersOnly"
                    Text="{Binding CopiedFlat.Info.Rooms,UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CanEdit}"
                    Margin="7,0"
                    Grid.Column="5"
                    Grid.Row="2"/>
                <RadioButton
                    IsChecked="{Binding CopiedFlat.Info.IsSeparated, Mode=TwoWay}"
                    IsEnabled="{Binding CanEdit}"
                    Margin="7,0"
                    GroupName="RoomType"
                    Content="Раздельные"
                    Width="90"
                    HorizontalAlignment="Left"
                    Grid.Column="5"
                    Grid.Row="4"/>
                <RadioButton
                    IsEnabled="{Binding CanEdit}"
                    Margin="7,0"
                    HorizontalAlignment="Right"
                    GroupName="RoomType"
                    Content="Смежные"
                    Grid.Column="5"
                    Grid.Row="4"/>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="5"
                    Grid.Row="6"
                    Text="Окна:"/>
                <TextBox
                    PreviewTextInput="RussianWithNumbersOnly"
                    Text="{Binding CopiedFlat.Info.Windows ,UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CanEdit}"
                    Grid.Column="5"
                    Grid.Row="8"/>
                <Grid
                    Grid.Column="7"
                    Grid.RowSpan="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox
                        IsChecked="{Binding CopiedFlat.GeneralInfo.HasBanner}"
                        IsEnabled="{Binding CanEdit}"
                        Content="Растяжка"
                        Grid.Row="0"/>
                    <CheckBox
                        IsChecked="{Binding CopiedFlat.GeneralInfo.HasExchange}"
                        IsEnabled="{Binding CanEdit}"
                        Content="Обмен"
                        Grid.Row="1"/>
                    <CheckBox
                        IsChecked="{Binding CopiedFlat.Info.HasRenovation}"
                        IsEnabled="{Binding CanEdit}"
                        Content="Перепланировка"
                        Grid.Row="2"/>
                    <CheckBox
                        IsChecked="{Binding CopiedFlat.Info.HasImprovedLayout}"
                        IsEnabled="{Binding CanEdit}"
                        Content="Улуч. планировка"
                        Grid.Row="3"/>
                    <CheckBox
                        IsChecked="{Binding CopiedFlat.Info.HasGarage}"
                        IsEnabled="{Binding CanEdit}"
                        Content="Гараж"
                        Grid.Row="4"/>
                    <CheckBox
                        IsChecked="{Binding CopiedFlat.Info.HasElevator}"
                        IsEnabled="{Binding CanEdit}"
                        Content="Лифт"
                        Grid.Row="5"/>
                    <CheckBox
                        IsChecked="{Binding CopiedFlat.Info.HasChute}"
                        IsEnabled="{Binding CanEdit}"
                        Content="Мусоропровод"
                        Grid.Row="6"/>
                    <CheckBox
                        IsChecked="{Binding CopiedFlat.Info.IsCorner}"
                        IsEnabled="{Binding CanEdit}"
                        Content="Угловая"
                        Grid.Row="7"/>
                </Grid>
                <TextBlock
                    Width="51"
                    Text="Прим.:"
                    TextAlignment="Right"
                    TextWrapping="Wrap"
                    Grid.Row="10"/>
                <TextBox
                    PreviewTextInput="AnyLetter"
                    Text="{Binding CopiedFlat.GeneralInfo.Description, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CanEdit}"
                    TextWrapping="Wrap"
                    Width="668"
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="10"/>
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            Style="{StaticResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <CheckBox
                    IsChecked="{Binding CopiedFlat.HasMortgage}"
                    IsEnabled="{Binding CanEdit}"
                    Content="Ипотека"/>
                <TextBlock
                    Text="Цена, тыс. руб:"
                    Grid.Column="1"/>
                <TextBox
                    PreviewTextInput="NumericOnly"
                    Text="{Binding CopiedFlat.Price, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CanEdit}"
                    MaxLength="6"
                    TextAlignment="Center"
                    Grid.Column="2"/>
                <StackPanel
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <Border
                        BorderThickness="1,1,0,1"
                        BorderBrush="{StaticResource BorderGray}">
                        <Button
                            Command="{Binding AddImages}"
                            IsEnabled="{Binding CanEdit}"
                            Style="{StaticResource LoadImageButton}">
                            <fa:ImageAwesome
                                Height="60"
                                Foreground="#3f3f3f"
                                Icon="Solid_Camera"/>
                        </Button>
                    </Border>
                    <ListBox
                        Name="ImageGallery"
                        Width="573"
                        ItemsSource="{Binding Photos}"
                        Style="{StaticResource PhotoListBox}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            BorderThickness="0,1,0,0"
            Grid.Row="4"
            Style="{StaticResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Button
                    Command="{Binding Confirm}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Padding="0,0,0,1"
                    Grid.Column="1"
                    Content="Подтвердить"/>
                <Button
                    Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibility}}"
                    Padding="0,0,0,1"
                    Grid.Column="1"
                    Command="{Binding AllowToEdit}"
                    Content="Редактировать"/>
                <Button
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Padding="0,0,0,1"
                    Grid.Column="3"
                    Content="Отмена"/>
            </Grid>
        </Border>
        <Border
            Visibility="{Binding SliderVisibility}"
            Background="#f6f6f6"
            Padding="0,10"
            Grid.RowSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BorderGray}">
                    <Image
                        Source="{Binding Converter={StaticResource ByteArrayToBitmapImage}, Path=CurrentImage}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Stretch="Uniform"/>
                </Border>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
                    <Button
                        Command="{Binding GoLeft}"
                        Style="{StaticResource GalleryButton}">
                        <fa:ImageAwesome
                            Style="{StaticResource InnerIcon}"
                            Icon="Solid_ArrowLeft"/>
                    </Button>
                    <Button
                        Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityReversed}}"
                        Command="{Binding RemoveImage}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource GalleryButton}">
                        <fa:ImageAwesome
                            Height="27"
                            Margin="0,0,0,1"
                            Style="{StaticResource InnerIcon}"
                            Icon="Solid_TrashAlt"/>
                    </Button>
                    <Button
                        Command="{Binding GoRight}"
                        Style="{StaticResource GalleryButton}">
                        <fa:ImageAwesome
                            Style="{StaticResource InnerIcon}"
                            Icon="Solid_ArrowRight"/>
                    </Button>
                </StackPanel>
                <Button
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseGallery}"
                    Style="{StaticResource GalleryButton}">
                    <fa:ImageAwesome
                        Height="25"
                        Style="{StaticResource InnerIcon}"
                        Icon="Solid_Times"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
