View/FlatFormV2.xaml

<Window x:Class="RealtorObjects.View.FlatFormV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects.View"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        xmlns:v="clr-namespace:RealtorObjects.View"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        xmlns:c="clr-namespace:RealtorObjects.View.Converters"
        WindowStyle="none"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        BorderBrush="{StaticResource PrimaryViolet}"
        ResizeMode="NoResize"
        Background="#f6f6f6"
        Height="640" Width="755"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:FlatFormViewModel/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Normal">
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <c:InverseVisibilityConverter x:Key="InverseVisibility"/>
        <c:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImage"/>
        <Style TargetType="Button" x:Key="LeftGalleryButton">
            <Setter Property="Background" Value="#66ffffff"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <fa:ImageAwesome
                            Foreground="{TemplateBinding Background}"
                            Icon="Solid_AngleLeft"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource LeftGalleryButton}" x:Key="RightGalleryButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <fa:ImageAwesome
                            Foreground="{TemplateBinding Background}"
                            Icon="Solid_AngleRight"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource LeftGalleryButton}" x:Key="CloseGalleryButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <fa:ImageAwesome
                            Foreground="{TemplateBinding Background}"
                            Icon="Solid_DoorOpen"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource LeftGalleryButton}" x:Key="DeleteGalleryButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <fa:ImageAwesome
                            Margin="5"
                            Foreground="{TemplateBinding Background}"
                            Icon="Solid_Times"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="Border" x:Key="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="HeaderCheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#262626"/>
        </Style>
        <Style TargetType="TextBox" x:Key="inputTextBox">
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor},Path=ActualWidth}"/>
            <Setter Property="Foreground" Value="#262626"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Padding" Value="2,2,2,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Courier New"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Header}" x:Key="LeftHeader">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button" x:Key="GreenButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Background" Value="{StaticResource PrimaryViolet}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="0,0,0,1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryViolet}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryViolet}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="ListBoxItem" x:Key="ImageListBoxItemTemplate">
            <Border
                Height="80"
                Width="140"
                Margin="3"
                BorderThickness="1"
                BorderBrush="Gray">
                <Grid>
                    <Image
                        Stretch="UniformToFill"
                        Source="{Binding Converter={StaticResource ByteArrayToBitmapImage}, Path=.}"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="ListBoxItem" x:Key="ImageListBoxItemStyle">
            <Setter Property="Template" Value="{StaticResource ImageListBoxItemTemplate}"/>
        </Style>
        <Style TargetType="ListBox" x:Key="ImageListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ImageListBoxItemStyle}"/>
            <Setter Property="Grid.ColumnSpan" Value="9"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ShowImagesButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Content" Value="Все фото..."/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <TextBlock
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="Все фото..."/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ccffffff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Photos.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Flat}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PrimaryViolet}"/>
        <TextBlock 
            HorizontalAlignment="Center"
            FontSize="15"
            SnapsToDevicePixels="True"
            Foreground="white"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Title}"
            Grid.ColumnSpan="5"/>
        <Grid Name="Bindings"
            Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="187"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="Customer"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="242"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    TabIndex="1"
                    Margin="0,2,0,0"
                    Style="{StaticResource HeaderCheckBox}"
                    Content="Экскл"
                    IsChecked="{Binding HasExclusive}"
                    HorizontalAlignment="Left"/>
                <Border
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource Border}">
                    <TextBox
                        TabIndex="2"
                        MaxLength="6"
                        IsEnabled="{Binding HasExclusive}"
                        Style="{StaticResource inputTextBox}"
                        Text="AH2906"/>
                </Border>
                <TextBlock
                    Text="Клиент:"
                    Grid.Column="2"
                    Style="{StaticResource LeftHeader}"/>
                <Border
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource Border}">
                    <TextBox
                        TabIndex="3"
                        MaxLength="32"
                        PreviewTextInput="AlphabeticalOnly"
                        Style="{StaticResource inputTextBox}"
                        Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <TextBlock
                    Text="Телефоны через &lt;;&gt; или &lt;,&gt;"
                    Grid.Column="4"
                    Style="{StaticResource LeftHeader}"/>
                <Border
                    Grid.Column="4"
                    Grid.Row="2"
                    Style="{StaticResource Border}">
                    <TextBox
                        TabIndex="4"
                        MaxLength="39"
                        PreviewTextInput="PhoneNumbers"
                        Style="{StaticResource inputTextBox}"
                        Text="{Binding CustomerPhoneNumbers, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <TextBlock
                    Text="Дата:"
                    Grid.Column="6"
                    Style="{StaticResource LeftHeader}"/>
                <Border
                    Grid.Column="6"
                    Grid.Row="2"
                    Background="#f6f6f6"
                    Style="{StaticResource Border}">
                    <TextBlock
                        FontSize="13"
                        Padding="2,3,2,0"
                        TextAlignment="Center"
                        FontFamily="Courier New"
                        Text="{Binding RegistrationDate, StringFormat=dd.MM.yyyy HH:mm, Mode=OneWay}"/>
                </Border>
            </Grid>
            <Grid Name="Location"
                DataContext="{Binding Location}"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Город:"/>
                <ComboBox Name="Cities"
                    TabIndex="5"
                    IsEditable="False"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding City}"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.Cities}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource GreenComboBox}"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Район:"/>
                <ComboBox Name="Districts"
                    TabIndex="10"
                    IsEditable="False"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding District, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding District}"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.Districts}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource GreenComboBox}"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Квартира №:"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Дом №:"/>
                <Border
                    Grid.Column="3"
                    Grid.Row="0"
                    Style="{StaticResource Border}">
                    <TextBox
                        TabIndex="6"
                        PreviewTextInput="AnyLetter"
                        TextAlignment="Center"
                        MaxLength="3"
                        FontSize="13"
                        Style="{StaticResource inputTextBox}"
                        Text="{Binding FlatNumber, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border
                    Grid.ColumnSpan="2"
                    Margin="0,0,100,0"
                    Grid.Column="5"
                    Grid.Row="0"
                    Style="{StaticResource Border}">
                    <TextBox
                        TabIndex="7"
                        PreviewTextInput="AnyLetter"
                        TextAlignment="Center"
                        MaxLength="5"
                        FontSize="13"
                        Style="{StaticResource inputTextBox}"
                        Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Улица:"/>
                <ComboBox Name="Streets"
                    TabIndex="11"
                    PreviewTextInput="RussianOnly"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.Streets}"
                    SelectedItem="{Binding Street}"
                    Text="{Binding Street.Name, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="5"
                    Style="{StaticResource GreenComboBox}"/>
                <CheckBox
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Flat}"
                    IsChecked="{Binding HasBanner}"
                    TabIndex="8"
                    Style="{StaticResource OptionCheckBox}"
                    HorizontalAlignment="Right"
                    Grid.Column="6"
                    Grid.Row="0"
                    Content="Растяжка"/>
                <CheckBox
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Flat}"
                    IsChecked="{Binding HasExchange}"
                    TabIndex="9"
                    Style="{StaticResource OptionCheckBox}"
                    HorizontalAlignment="Right"
                    Grid.Column="7"
                    Content="Обмен"/>
            </Grid>
            <Grid Name="Main" 
                Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Материал:"/>
                <ComboBox
                    TabIndex="12"
                    PreviewTextInput="RussianOnly"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Materials, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor} }"
                    Text="{Binding Info.Material, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Info.Material}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Фонд:"/>
                <ComboBox
                    TabIndex="17"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding Info.Fund, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Info.Fund}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Funds, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor} }"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <Grid Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBlock 
                        Style="{StaticResource Header}"
                        Margin="0,0,77,0"
                        Text="Кол. комнат:"/>
                    <TextBox 
                        TabIndex="13"
                        DataContext="{Binding GeneralInfo}"
                        PreviewTextInput="NumericOnly"
                        Width="70"
                        Text="{Binding RoomCount, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                        Tag="RoomCount"
                        HorizontalAlignment="Right"
                        Style="{StaticResource IntegerNumericUpDown}"/>
                </Grid>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Тип:"/>
                <ComboBox
                    TabIndex="18"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding Info.Type, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Info.Type}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Types, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="2"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Год:"/>
                <TextBox 
                    TabIndex="15"
                    PreviewTextInput="NumericOnly"
                    Grid.Column="5"
                    Grid.Row="0"
                    DataContext="{Binding GeneralInfo}"
                    Text="{Binding Year, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Year"
                    Style="{StaticResource IntegerNumericUpDown}"/>
                <TextBlock
                    Grid.Column="6"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Этажей:"/>
                <TextBox 
                    TabIndex="15"
                    PreviewTextInput="NumericOnly"
                    Grid.Column="7"
                    Grid.Row="0"
                    DataContext="{Binding GeneralInfo}"
                    Text="{Binding LevelCount, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                    Tag="LevelCount"
                    Style="{StaticResource IntegerNumericUpDown}"/>
                <TextBlock
                    Grid.Column="8"
                    Grid.Row="0"
                    Style="{StaticResource Header}"
                    Text="Этаж:"/>
                <TextBox 
                    TabIndex="15"
                    PreviewTextInput="NumericOnly"
                    Grid.Column="9"
                    Grid.Row="0"
                    DataContext="{Binding GeneralInfo}"
                    Text="{Binding CurrentLevel, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                    Tag="CurrentLevel"
                    Style="{StaticResource IntegerNumericUpDown}"/>
                <TextBlock
                    Grid.Column="4"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Общая:"/>
                <TextBox Name="General"
                    TabIndex="19"
                    PreviewTextInput="NumericWithDotOnly"
                    Grid.Column="5"
                    Grid.Row="2"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"
                    Text="{Binding GeneralToParse, UpdateSourceTrigger=PropertyChanged}"
                    Tag="General"
                    Style="{StaticResource DoubleNumericUpDown}"/>
                <TextBlock
                    Grid.Column="6"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Жилая:"/>
                <TextBox Name="Living"
                    TabIndex="20"
                    PreviewTextInput="NumericWithDotOnly"
                    Grid.Column="7"
                    Grid.Row="2"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"
                    Text="{Binding LivingToParse, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Living"
                    Style="{StaticResource DoubleNumericUpDown}"/>
                <TextBlock
                    Grid.Column="8"
                    Grid.Row="2"
                    Style="{StaticResource Header}"
                    Text="Кухня:"/>
                <TextBox Name="Kitchen"
                    TabIndex="21"
                    PreviewTextInput="NumericWithDotOnly"
                    Grid.Column="9"
                    Grid.Row="2"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"
                    Text="{Binding KitchenToParse, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Kitchen"
                    Style="{StaticResource DoubleNumericUpDown}"/>
            </Grid>
            <Grid Name="Conditions"
                Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="122"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Состояние:"
                    Grid.Row="0"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Полы:"
                    Grid.Row="2"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Потолок:"
                    Grid.Row="4"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Балкон:"
                    Grid.Row="6"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Лоджия:"
                    Grid.Row="8"/>
                <ComboBox 
                    TabIndex="22"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding GeneralInfo.Condition, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Conditions, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    SelectedItem="{Binding GeneralInfo.Condition, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <ComboBox 
                    TabIndex="23"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding Info.Floor, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Info.Floor}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Floors, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <TextBox Name="Ceiling"
                    TabIndex="24"
                    PreviewTextInput="NumericWithDotOnly"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"
                    Text="{Binding CeilingToParse, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DoubleNumericUpDown}"
                    MaxLength="6"
                    Tag="Ceiling"
                    Grid.Row="4"
                    Grid.Column="1"/>
                <ComboBox 
                    TabIndex="25"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding Info.Balcony, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Info.Balcony}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Balconies, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="6"/>
                <ComboBox 
                    TabIndex="26"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding Info.Loggia, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Info.Loggia}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Loggias, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="1"
                    Grid.Row="8"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Сан. узел:"
                    Grid.Row="0"
                    Grid.Column="2"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Удобства:"
                    Grid.Row="2"
                    Grid.Column="2"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Отопление:"
                    Grid.Row="4"
                    Grid.Column="2"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Г. вода:"
                    Grid.Row="6"
                    Grid.Column="2"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Ванна:"
                    Grid.Row="8"
                    Grid.Column="2"/>
                <ComboBox 
                    TabIndex="27"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding Info.Bathroom, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Info.Bathroom}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Bathrooms, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="0"/>
                <ComboBox 
                    TabIndex="28"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding GeneralInfo.Convenience, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding GeneralInfo.Convenience}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Conveniences, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="2"/>
                <ComboBox 
                    TabIndex="29"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding GeneralInfo.Heating, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding GeneralInfo.Heating}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Heatings, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="4"/>
                <ComboBox 
                    TabIndex="30"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding GeneralInfo.Water, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding GeneralInfo.Water}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Waters, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="6"/>
                <ComboBox 
                    TabIndex="31"
                    PreviewTextInput="RussianOnly"
                    Text="{Binding Info.Bath, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Info.Bath}"
                    ItemsSource="{Binding Path=DataContext.FlatOptions.Baths, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{StaticResource GreenComboBox}"
                    Grid.Column="3"
                    Grid.Row="8"/>
                <Border
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="5">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="Комнаты:"
                            HorizontalAlignment="Left"
                            Style="{StaticResource Header}"/>
                        <RadioButton
                        TabIndex="32"
                            IsChecked="{Binding Info.IsSeparated}"
                            VerticalAlignment="Center"
                            Content="Раздельные"
                            Grid.Row="1"/>
                        <RadioButton
                            TabIndex="33"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="Смежные"
                            Grid.Row="1"/>
                        <Border
                            Grid.Row="2"
                            Style="{StaticResource Border}">
                            <TextBox
                                TabIndex="34"
                                PreviewTextInput="AlphabeticalOnly"
                                MaxLength="24" 
                                Style="{StaticResource inputTextBox}"
                                Text="{Binding Info.Rooms, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                </Border>
                <TextBlock
                    Text="Окна:"
                    Style="{StaticResource Header}"
                    HorizontalAlignment="Left"
                    Grid.Row="6"
                    Grid.Column="5"/>
                <Border
                    Style="{StaticResource Border}"
                    Grid.Row="8"
                    Grid.Column="5">
                    <TextBox
                        TabIndex="35"
                        PreviewTextInput="AnyLetter"
                        MaxLength="25"
                        Style="{StaticResource inputTextBox}"
                        Text="{Binding Info.Windows, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Grid
                    Grid.Column="7"
                    Grid.RowSpan="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox
                        TabIndex="36"
                        Style="{StaticResource OptionCheckBox}"
                        Content="Перепланировка"
                        IsChecked="{Binding Info.HasRenovation}"/>
                    <CheckBox
                        TabIndex="41"
                        Style="{StaticResource OptionCheckBox}"
                        Grid.Row="5"
                        IsChecked="{Binding Info.HasImprovedLayout}"
                        Content="Улуч. планировка"/>
                    <CheckBox
                        TabIndex="40"
                        Style="{StaticResource OptionCheckBox}"
                        Grid.Row="4"
                        IsChecked="{Binding Info.HasChute}"
                        Content="Мусоропровод"/>
                    <CheckBox
                        TabIndex="37"
                        Style="{StaticResource OptionCheckBox}"
                        Grid.Row="1"
                        IsChecked="{Binding Info.IsCorner}"
                        Content="Угловая"/>
                    <CheckBox
                        TabIndex="38"
                        Style="{StaticResource OptionCheckBox}"
                        Grid.Row="2"
                        IsChecked="{Binding Info.HasGarage}"
                        Content="Гараж"/>
                    <CheckBox
                        TabIndex="39"
                        Style="{StaticResource OptionCheckBox}"
                        Grid.Row="3"
                        IsChecked="{Binding Info.HasElevator}"
                        Content="Лифт"/>
                </Grid>
                <TextBlock
                    Grid.Row="10"
                    VerticalAlignment="Top"
                    Style="{StaticResource Header}"
                    Text="Описание"/>
                <Border
                    Style="{StaticResource Border}"
                    Grid.Column="1"
                    Grid.Row="10"
                    Height="46"
                    Grid.ColumnSpan="7">
                    <TextBox
                        TabIndex="42"
                        PreviewTextInput="AnyLetter"
                        Style="{StaticResource inputTextBox}"
                        Height="46"
                        VerticalContentAlignment="Top"
                        Width="653"
                        TextWrapping="WrapWithOverflow"
                        MaxLength="140"
                        Text="{Binding GeneralInfo.Description, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
            <Grid Name="CostAndPhotos"
                Grid.Row="8">
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="ValueButton">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="{StaticResource PrimaryViolet}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="73"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <CheckBox
                    Grid.ColumnSpan="2"
                    Margin="0,0,50,0"
                    TabIndex="47"
                    HorizontalAlignment="Right"
                    Style="{StaticResource OptionCheckBox}"
                    Grid.Column="7"
                    DataContext="{Binding Cost}"
                    IsChecked="{Binding HasMortgage}"
                    Content="Ипотека"/>
                <TextBlock
                    Style="{StaticResource Header}"
                    Grid.Column="8"
                    Grid.ColumnSpan="2"
                    Text="Цена, тыс. руб:"/>
                <Border 
                    Grid.Column="10"
                    Style="{StaticResource Border}">
                    <TextBox
                        TabIndex="44"
                        DataContext="{Binding Cost}"
                        PreviewTextInput="NumericOnly"
                        MaxLength="9"
                        FontSize="15"
                        Padding="2,2,4,0"
                        TextAlignment="Right"
                        Text="{Binding Price, StringFormat=0, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource inputTextBox}"/>
                </Border>
                <ListBox
                    Style="{StaticResource ImageListBox}"
                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Photos}"/>
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="9"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ShowHideSlider}"
                    Style="{StaticResource ShowImagesButton}"/>
                <Button
                    TabIndex="48"
                    Margin="8,8,0,8"
                    Height="90"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.AddImages}"
                    Style="{StaticResource GreenButton}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="1"
                    Grid.Column="9">
                    <StackPanel
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Height="45"
                            Foreground="White"
                            Icon="Regular_FileImage"/>
                        <fa:ImageAwesome
                            Margin="3,0,0,0"
                            Height="25"
                            Foreground="White"
                            Icon="Solid_Plus"/>
                    </StackPanel>
                </Button>
                <Grid
                    Width="180"
                    HorizontalAlignment="Right"
                    Grid.Column="8"
                    Grid.ColumnSpan="3"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        TabIndex="49"
                        Style="{StaticResource GreenButton}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.Confirm}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        Content="Подтвердить"/>
                    <Button
                        TabIndex="50"
                        Grid.Column="2"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.Cancel}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        Style="{StaticResource GreenButton}"
                        Content="Отмена"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            IsHitTestVisible="False"
            Margin="3,10"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="76"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="213"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="187"/>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{StaticResource SplitterGray}"
                BorderThickness="0,2,0,2"
                Grid.Row="1"/>
            <Border
                BorderBrush="{StaticResource SplitterGray}"
                BorderThickness="0,2,0,2"
                Grid.Row="3"/>
        </Grid>
        <Border
            Background="#01000000"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.EditBorderVisibility}"
            VerticalAlignment="Top"
            Grid.RowSpan="2"
            Height="500"/>
        <Border
            Background="#01000000"
            Margin="0,470,0,0"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.EditBorderVisibility}"
            HorizontalAlignment="Right"
            Width="130"
            Grid.Row="1"/>
        <Border
            Height="40"
            VerticalAlignment="Bottom"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"
            Visibility="{Binding EditBorderVisibility}"
            Background="#f6f6f6"
            Grid.Row="2">
            <Grid
                Margin="0,0,10,0"
                Width="180"
                HorizontalAlignment="Right"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button
                     TabIndex="49"
                     Style="{StaticResource GreenButton}"
                     Command="{Binding Edit}"
                     Content="Редактировать"/>
                <Button
                    TabIndex="50"
                    Grid.Column="2"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    Style="{StaticResource GreenButton}"
                    Content="Отмена"/>
            </Grid>
        </Border>
        <Grid Name="Slider"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"
            Visibility="Collapsed"
            Background="Black"
            Grid.Row="1">
            <Image
                Source="{Binding Converter={StaticResource ByteArrayToBitmapImage}, Path=CurrentImage}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Stretch="Uniform"/>
            <StackPanel 
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <Button
                    Command="{Binding GoLeft}"
                    Style="{StaticResource LeftGalleryButton}"/>
                <Button
                    Command="{Binding ShowHideSlider}"
                    Style="{StaticResource CloseGalleryButton}"/>
                <Button
                    Visibility="{Binding EditBorderVisibility, Converter={StaticResource InverseVisibility}}"
                    Command="{Binding RemoveImage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource DeleteGalleryButton}"/>
                <Button
                    Command="{Binding GoRight}"
                    Style="{StaticResource RightGalleryButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
