View/Home.xaml

<UserControl x:Class="RealtorObjects.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtorObjects.View"
             xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
             xmlns:sys = "clr-namespace:System;assembly=mscorlib"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="1298" Background="{StaticResource BackgroundGray}">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource DarkPrimaryBlue}"/>
        </Style>
        <ControlTemplate x:Key="ListBoxWithGreenScrollBar" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBlock" x:Key="WhiteColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ListItemTextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ListItemHeader">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource DarkPrimaryBlue}"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="RealtorObjectListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border
                                Padding="10,0"
                                Height="105"
                                BorderThickness="1,0,1,1"
                                BorderBrush="#ccc"
                                Background="white">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ListItemHeader}"
                                        Text="22/02/2021"/>
                                    <StackPanel 
                                        Grid.Row="1"
                                        Grid.RowSpan="2">
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            Grid.Row="1"
                                            Margin="0,7"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            TextAlignment="Center"
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="Севастополев Евкакий Александрович"/>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="88005553535"/>
                                    </StackPanel>
                                    
                                    <Image
                                        Margin="5"
                                        Stretch="Uniform"
                                        Source="./Image/TestImage.png"
                                        Grid.Column="1"
                                        Grid.RowSpan="3"/>
                                    <TextBlock
                                        Style="{StaticResource ListItemHeader}"
                                        Text="Квартира"
                                        Grid.Column="3"/>
                                    <StackPanel
                                        Grid.Column="3"
                                        Grid.Row="2">
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="Комнат: 3"/>
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="Кв.м: 35"/>
                                        <TextBlock
                                            Visibility="Collapsed"
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="Балкон"/>
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="Лоджия"/>
                                    </StackPanel>
                                    <TextBlock
                                        Style="{StaticResource ListItemHeader}"
                                        Text="Виноградная"
                                        Grid.Column="4"/>
                                    <StackPanel
                                        Grid.Column="4"
                                        Grid.Row="2">
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="Дом №: 24"/>
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="Квартира №: 40"/>
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="Северная звезда"/>
                                    </StackPanel>
                                    <TextBlock
                                        Grid.RowSpan="3"
                                        Margin="0,8"
                                        VerticalAlignment="Center"
                                        TextWrapping="WrapWithOverflow"
                                        FontFamily="Courier New"
                                        FontSize="13"
                                        TextAlignment="Justify"
                                        Text="Давайте предположим, что в этой строке я описываю какое-либо здание или другой "
                                        Grid.Column="5"/>
                                    <TextBlock
                                        Grid.Column="6"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ListItemHeader}"
                                        Text="2 500 000"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="448"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource RealtorObjectListBoxItem}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Background" Value="{StaticResource PrimaryBlue}"/>
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#eee"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            MinWidth="20"
                            Padding="5,0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkPrimaryBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton" x:Key="SectionToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Name="PART_Arrow"
                                Margin="0,2,0,0"
                                Width="10" 
                                Height="10" 
                                Fill="{StaticResource PrimaryBlue}" 
                                Data="M 0,3.2  L0,3.2  L1.2,2.1  L5.05,5.7  L8.9,2.1  L10,3.2  L5.05,7.9  Z">
                            </Path>
                            <TextBlock
                                Grid.Column="1"
                                FontSize="14.5"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="{StaticResource DarkPrimaryBlue}"/>
                                <Setter TargetName="PART_Arrow" Property="Fill" Value="{StaticResource DarkPrimaryBlue}"/>
                                <Setter TargetName="PART_Arrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterX="5" CenterY="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f2f2f2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="FilterAreaSection">
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
        </Style>
    </UserControl.Resources>
    <Grid 
        Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Border
            BorderThickness="0,0,1,0"
            BorderBrush="#ccc">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border
                Margin="1,0,0,0"
                CornerRadius="6,6,0,0"
                Background="{StaticResource PrimaryBlue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{StaticResource WhiteColumnHeader}"
                        Text="Заявка"
                        Grid.Column="0"/>
                    <TextBlock
                        Style="{StaticResource WhiteColumnHeader}"
                        Text="Фото"
                        Grid.Column="1"/>
                    <TextBlock
                        Style="{StaticResource WhiteColumnHeader}"
                        Text="Объект"
                        Grid.Column="2"/>
                    <TextBlock
                        Style="{StaticResource WhiteColumnHeader}"
                        Text="Адрес"
                        Grid.Column="3"/>
                    <TextBlock
                        Style="{StaticResource WhiteColumnHeader}"
                        Text="Описание"
                        Grid.Column="4"/>
                    <TextBlock
                        Style="{StaticResource WhiteColumnHeader}"
                        Text="Цена, руб"
                        Grid.Column="5"/>
                </Grid>
            </Border>
            <ScrollViewer
                CanContentScroll="false"
                Grid.Row="1"
                Template="{StaticResource GreenScrollViewer}">
                    <ListBox 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Template="{StaticResource ListBoxWithGreenScrollBar}"
                        ItemsSource="{Binding ToggledButtons}"/>
            </ScrollViewer>
            <Border
                CornerRadius="0,0,6,6"
                Grid.Row="2"
                Background="{StaticResource PrimaryBlue}">
                <StackPanel
                    Margin="3,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Background="{StaticResource DarkPrimaryBlue}"
                        Style="{StaticResource NavigationButton}"
                        Content="1"/>
                    <Button
                        Style="{StaticResource NavigationButton}"
                        Content="2"/>
                    <Button
                        Style="{StaticResource NavigationButton}"
                        Content="3"/>
                    <Button
                        Style="{StaticResource NavigationButton}"
                        Content="4"/>
                    <Button
                        Style="{StaticResource NavigationButton}"
                        Content="5"/>
                    <Button
                        Style="{StaticResource NavigationButton}"
                        Content="..."/>
                    <Button
                        Style="{StaticResource NavigationButton}"
                        Content="24"/>
                    <Button
                        Style="{StaticResource NavigationButton}"
                        Content="25"/>
                </StackPanel>
            </Border>
        </Grid>
        </Border>
        <Grid 
            Background="White"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border
                Background="{StaticResource PrimaryBlue}"
                CornerRadius="6,6,0,0"/>
            <Border
                Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="#ccc">
                <ScrollViewer
                    Template="{StaticResource GreenScrollViewer}">
                    <StackPanel>
                        <Border
                            Height="{Binding FilterAreaSections[0].Value}"
                            Style="{StaticResource FilterAreaSection}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ToggleButton 
                                    IsChecked="{Binding FilterAreaSections[0].Key}"
                                    Content="Цена"
                                    Command="{Binding OpenOrCloseFilterSection}"
                                    Style="{StaticResource SectionToggleButton}">
                                    <ToggleButton.CommandParameter>
                                        <x:Array Type="sys:Object">
                                            <sys:Byte>0</sys:Byte>
                                            <sys:Int16>200</sys:Int16>
                                        </x:Array>
                                    </ToggleButton.CommandParameter>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Border
                            Height="{Binding FilterAreaSections[1].Value}"
                            Style="{StaticResource FilterAreaSection}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ToggleButton 
                                    IsChecked="{Binding FilterAreaSections[1].Key}"
                                    Content="Тип объекта"
                                    Command="{Binding OpenOrCloseFilterSection}"
                                    Style="{StaticResource SectionToggleButton}">
                                    <ToggleButton.CommandParameter>
                                        <x:Array Type="sys:Object">
                                            <sys:Byte>1</sys:Byte>
                                            <sys:Int16>200</sys:Int16>
                                        </x:Array>
                                    </ToggleButton.CommandParameter>
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </StackPanel>
            </ScrollViewer>
            </Border>
            <Border
                Grid.Row="2"
                Background="{StaticResource PrimaryBlue}"
                CornerRadius="0,0,6,6"/>
        </Grid>
    </Grid>
</UserControl>
