View/Home.xaml

<UserControl x:Class="RealtorObjects.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtorObjects.View"
             xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
             xmlns:c="clr-namespace:RealtorObjects.View.Converters"
             xmlns:sys = "clr-namespace:System;assembly=mscorlib"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="1298" Background="{StaticResource BackgroundGray}">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StatusToVisibilityConverter x:Key="StatusToVisibility"/>
        <Style TargetType="TextBlock" x:Key="ColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource DarkPrimaryBlue}"/>
        </Style>
        <ControlTemplate x:Key="ListBoxWithGreenScrollBar" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Padding="1" 
                    SnapsToDevicePixels="True">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBlock" x:Key="WhiteColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ListItemTextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ListItemHeader">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource DarkPrimaryBlue}"/>
        </Style>

        <Style TargetType="Button" x:Key="Modify">
            <Setter Property="Background" Value="{StaticResource PrimaryBlue}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="4"
                            Margin="0,0,5,0"
                            Width="30"
                            Height="30"
                            Background="{TemplateBinding Background}">
                            <fa:ImageAwesome 
                                Icon="Pencil" 
                                Width="18"
                                Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkPrimaryBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="Delete">
            <Setter Property="Background" Value="{StaticResource PrimaryBlue}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="4"
                            Width="30"
                            Height="30"
                            Background="{TemplateBinding Background}">
                            <fa:ImageAwesome 
                                Icon="Close" 
                                Margin="1,1,0,0"
                                Width="18"
                                Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="RealtorObjectListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border
                                Padding="10,0,10,0"
                                Height="105"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#ccc"
                                Background="white">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ListItemHeader}"
                                        Text="22/02/2021"/>
                                    <StackPanel 
                                        Grid.Row="1"
                                        Grid.RowSpan="2">
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            Grid.Row="1"
                                            Margin="0,7"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            TextAlignment="Center"
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="{Binding Customer.Name}"/>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="{Binding Customer.PhoneNumberList[0]}"/>
                                    </StackPanel>
                                    <Image
                                        Margin="5"
                                        Stretch="Uniform"
                                        Source="./Image/TestImage.png"
                                        Grid.Column="1"
                                        Grid.RowSpan="3"/>
                                    <TextBlock
                                        Style="{StaticResource ListItemHeader}"
                                        Text="{Binding ObjectType}"
                                        Grid.Column="3"/>
                                    <StackPanel
                                        Grid.Column="3"
                                        Grid.Row="2">
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="{Binding StringFormat=Комнат: {0}, Path=GeneralInfo.RoomCount}"/>
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="{Binding StringFormat=Кв.м: {0}, Path=Cost.Area}"/>
                                        <TextBlock
                                            Visibility="Collapsed"
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="Балкон"/>
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="Лоджия"/>
                                    </StackPanel>
                                    <TextBlock
                                        Style="{StaticResource ListItemHeader}"
                                        Text="{Binding Location.Street.Name}"
                                        Grid.Column="4"/>
                                    <StackPanel
                                        Grid.Column="4"
                                        Grid.Row="2">
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="{Binding StringFormat=Дом №: {0}, Path=Location.HouseNumber}"/>
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="{Binding StringFormat=Квартира №: {0}, Path=Location.FlatNumber}"/>
                                        <TextBlock
                                            Style="{StaticResource ListItemTextBlock}"
                                            Text="{Binding Location.District.Name}"/>
                                    </StackPanel>
                                    <TextBlock
                                        Grid.RowSpan="3"
                                        Margin="0,8"
                                        VerticalAlignment="Top"
                                        TextWrapping="WrapWithOverflow"
                                        FontFamily="Courier New"
                                        FontSize="13"
                                        TextAlignment="Justify"
                                        Text="{Binding Info.Description}"
                                        Grid.Column="5"/>
                                    <TextBlock
                                        Grid.Column="6"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ListItemHeader}"
                                        Text="{Binding StringFormat=### ### ##0, Path=Cost.Price}"/>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ListItemHeader}"
                                        Text="{Binding StringFormat=№: {0}, Path=Id}"
                                        Grid.Column="7"/>
                                    <Grid
                                        Grid.Row="2"
                                        Grid.Column="7">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource ListItemTextBlock}"
                                                Text="{Binding Agent}"/>
                                            <StackPanel 
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Modify}"
                                                    CommandParameter="{Binding .}"
                                                    Style="{StaticResource Modify}"/>
                                                <Button
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Delete}"
                                                    CommandParameter="{Binding .}"
                                                    Style="{StaticResource Delete}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border
                                Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}}"
                                HorizontalAlignment="Left"
                                Width="910">
                                <Image
                                    Opacity="0.4"
                                    Stretch="None"
                                    Source="./Image/Archived.png"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="448"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource RealtorObjectListBoxItem}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Background" Value="{StaticResource PrimaryBlue}"/>
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#eee"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            MinWidth="20"
                            Padding="5,0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkPrimaryBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton" x:Key="SectionToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Name="PART_Arrow"
                                Margin="0,2,0,0"
                                Width="10" 
                                Height="10" 
                                Fill="{StaticResource PrimaryBlue}" 
                                Data="M 0,3.2  L0,3.2  L1.2,2.1  L5.05,5.7  L8.9,2.1  L10,3.2  L5.05,7.9  Z">
                            </Path>
                            <TextBlock
                                Grid.Column="1"
                                FontSize="14.5"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="{StaticResource DarkPrimaryBlue}"/>
                                <Setter TargetName="PART_Arrow" Property="Fill" Value="{StaticResource DarkPrimaryBlue}"/>
                                <Setter TargetName="PART_Arrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterX="5" CenterY="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f2f2f2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="FilterAreaSection">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="FilterAreaBlueCheckBox" BasedOn="{StaticResource BlueCheckBoxStyle}">
            <Setter Property="Margin" Value="17,10,0,0"/>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource PrimaryBlue}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource PrimaryBlue}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource DarkPrimaryBlue}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource DarkPrimaryBlue}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="RepeatButtonWithColor" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            <Rectangle Fill="{StaticResource PrimaryBlue}" VerticalAlignment="Center" Height="4"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="BlueSliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFE7EAEA" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonWithColor}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Slider" x:Key="FilterAreaSlider">
            <Setter Property="Template" Value="{StaticResource BlueSliderHorizontal}"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Margin" Value="19,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <c:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversed"/>
    </UserControl.Resources>
    <Grid>
        <Grid 
            Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Border
                BorderThickness="0,0,1,0"
                BorderBrush="#ccc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border
                        Margin="1,0,0,0"
                        Background="{StaticResource PrimaryBlue}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="12"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Style="{StaticResource WhiteColumnHeader}"
                                Text="Клиент"
                                Grid.Column="0"/>
                            <TextBlock
                                Style="{StaticResource WhiteColumnHeader}"
                                Text="Фото"
                                Grid.Column="1"/>
                            <TextBlock
                                HorizontalAlignment="Left"
                                Margin="17,0,0,0"
                                Style="{StaticResource WhiteColumnHeader}"
                                Text="Объект"
                                Grid.Column="2"/>
                            <TextBlock
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                Style="{StaticResource WhiteColumnHeader}"
                                Text="Адрес"
                                Grid.Column="3"/>
                            <TextBlock
                                Style="{StaticResource WhiteColumnHeader}"
                                Text="Описание"
                                Grid.Column="4"/>
                            <TextBlock
                                Style="{StaticResource WhiteColumnHeader}"
                                Text="Цена, руб"
                                Grid.Column="5"/>
                            <TextBlock
                                Style="{StaticResource WhiteColumnHeader}"
                                Text="Заявка"
                                Grid.Column="6"/>
                        </Grid>
                    </Border>
                    <ScrollViewer
                        Background="White"
                        CanContentScroll="false"
                        Margin="0,0,1,0"
                        Grid.Row="1"
                        Template="{StaticResource GreenScrollViewer}">
                        <ListBox
                            BorderBrush="#ccc"
                            BorderThickness="1,0,1,0"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            Template="{StaticResource ListBoxWithGreenScrollBar}"
                            ItemsSource="{Binding CurrentObjectList}"/>
                    </ScrollViewer>
                    <Border
                        Grid.Row="2"
                        Background="{StaticResource PrimaryBlue}">
                        <StackPanel
                            Margin="3,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Background="white"
                                Foreground="{StaticResource PrimaryBlue}"
                                Style="{StaticResource NavigationButton}"
                                Content="1"/>
                            <Button
                                Style="{StaticResource NavigationButton}"
                                Content="2"/>
                            <Button
                                Style="{StaticResource NavigationButton}"
                                Content="3"/>
                            <Button
                                Style="{StaticResource NavigationButton}"
                                Content="4"/>
                            <Button
                                Style="{StaticResource NavigationButton}"
                                Content="5"/>
                            <Button
                                Style="{StaticResource NavigationButton}"
                                Content="..."/>
                            <Button
                                Style="{StaticResource NavigationButton}"
                                Content="24"/>
                            <Button
                                Style="{StaticResource NavigationButton}"
                                Content="25"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Grid 
                Background="White"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border
                    Background="{StaticResource PrimaryBlue}"/>
                <Border
                    Grid.Row="1"
                    BorderThickness="0,0,1,0"
                    BorderBrush="#ccc">
                    <ScrollViewer
                        Template="{StaticResource GreenScrollViewer}">
                        <Border
                            BorderThickness="1,0,1,0"
                            BorderBrush="#ccc">
                            <StackPanel>
                                <Border
                                    Height="{Binding FilterAreaSections[0].Height}"
                                    Style="{StaticResource FilterAreaSection}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton 
                                            IsChecked="{Binding FilterAreaSections[0].Check}"
                                            Content="Тип объекта"
                                            Command="{Binding OpenOrCloseFilterSection}"
                                            Style="{StaticResource SectionToggleButton}">
                                            <ToggleButton.CommandParameter>
                                                <x:Array Type="sys:Object">
                                                    <sys:Byte>0</sys:Byte>
                                                    <sys:Int16>143</sys:Int16>
                                                </x:Array>
                                            </ToggleButton.CommandParameter>
                                        </ToggleButton>
                                        <StackPanel
                                            Grid.Row="1">
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsFlat}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Квартира"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsPlot}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Земельный участок"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsHouse}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Частный дом"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border
                                    Height="{Binding FilterAreaSections[1].Height}"
                                    Style="{StaticResource FilterAreaSection}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton 
                                            IsChecked="{Binding FilterAreaSections[1].Check}"
                                            Content="Статус"
                                            Command="{Binding OpenOrCloseFilterSection}"
                                            Style="{StaticResource SectionToggleButton}">
                                            <ToggleButton.CommandParameter>
                                                <x:Array Type="sys:Object">
                                                    <sys:Byte>1</sys:Byte>
                                                    <sys:Int16>143</sys:Int16>
                                                </x:Array>
                                            </ToggleButton.CommandParameter>
                                        </ToggleButton>
                                        <StackPanel
                                            Grid.Row="1">
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsActive}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Активный"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsPlanned}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Запланирован"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsArchived}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Архивный"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border
                                    Height="{Binding FilterAreaSections[2].Height}"
                                    Style="{StaticResource FilterAreaSection}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton 
                                            IsChecked="{Binding FilterAreaSections[2].Check}"
                                            Content="Стоимость"
                                            Command="{Binding OpenOrCloseFilterSection}"
                                            Style="{StaticResource SectionToggleButton}">
                                            <ToggleButton.CommandParameter>
                                                <x:Array Type="sys:Object">
                                                    <sys:Byte>2</sys:Byte>
                                                    <sys:Int16>182</sys:Int16>
                                                </x:Array>
                                            </ToggleButton.CommandParameter>
                                        </ToggleButton>
                                        <StackPanel
                                            Grid.Row="1">
                                            <TextBlock
                                                Margin="19,0"
                                                Text="{Binding StringFormat='От: {0:### ### ##0}', Path=Filter.MinimumPrice}"/>
                                            <Slider
                                                Style="{StaticResource FilterAreaSlider}"
                                                Value="{Binding Filter.MinimumPrice, UpdateSourceTrigger=PropertyChanged}"
                                                Maximum="20000000"
                                                TickFrequency="100000"
                                                LargeChange="1000000"/>
                                            <TextBlock
                                                Margin="19,0"
                                                Text="{Binding StringFormat='До: {0:### ### ##0}', Path=Filter.MaximumPrice}"/>
                                            <Slider
                                                Style="{StaticResource FilterAreaSlider}"
                                                Value="{Binding Filter.MaximumPrice, UpdateSourceTrigger=PropertyChanged}"
                                                TickFrequency="100000"
                                                Maximum="20000000"
                                                LargeChange="1000000"/>
                                            <CheckBox
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                IsChecked="{Binding Filter.HasMortgage}"
                                                Content="Ипотека"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border
                                    Height="{Binding FilterAreaSections[3].Height}"
                                    Style="{StaticResource FilterAreaSection}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton 
                                            IsChecked="{Binding FilterAreaSections[3].Check}"
                                            Content="Площадь"
                                            Command="{Binding OpenOrCloseFilterSection}"
                                            Style="{StaticResource SectionToggleButton}">
                                            <ToggleButton.CommandParameter>
                                                <x:Array Type="sys:Object">
                                                    <sys:Byte>3</sys:Byte>
                                                    <sys:Int16>153</sys:Int16>
                                                </x:Array>
                                            </ToggleButton.CommandParameter>
                                        </ToggleButton>
                                        <StackPanel
                                            Grid.Row="1">
                                            <TextBlock
                                                Margin="19,0"
                                                Text="{Binding StringFormat='От: {0:### ### ##0}', Path=Filter.MinimumArea}"/>
                                            <Slider
                                                Value="{Binding Filter.MinimumArea, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource FilterAreaSlider}"
                                                Maximum="1500"
                                                TickFrequency="10"
                                                LargeChange="10"/>
                                            <TextBlock
                                                Margin="19,0"
                                                Text="{Binding StringFormat='До: {0:### ### ##0}', Path=Filter.MaximumArea}"/>
                                            <Slider
                                                Value="{Binding Filter.MaximumArea, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource FilterAreaSlider}"
                                                TickFrequency="10"
                                                Maximum="1500"
                                                LargeChange="10"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border
                                    Height="{Binding FilterAreaSections[4].Height}"
                                    Style="{StaticResource FilterAreaSection}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton 
                                            IsChecked="{Binding FilterAreaSections[4].Check}"
                                            Content="Местоположение"
                                            Command="{Binding OpenOrCloseFilterSection}"
                                            Style="{StaticResource SectionToggleButton}">
                                            <ToggleButton.CommandParameter>
                                                <x:Array Type="sys:Object">
                                                    <sys:Byte>4</sys:Byte>
                                                    <sys:Int16>213</sys:Int16>
                                                </x:Array>
                                            </ToggleButton.CommandParameter>
                                        </ToggleButton>
                                        <StackPanel
                                            Grid.Row="1">
                                            <CheckBox
                                                Margin="17,0,0,5"
                                                IsChecked="{Binding Filter.IsAllCities}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Все города"/>
                                            <Grid>
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="19,0"
                                                        Text="Город:"/>
                                                    <ComboBox
                                                        Text="{Binding Filter.City, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding Filter.City}"
                                                        Margin="19,2,19,0"
                                                        Style="{StaticResource GreenComboBox}"/>
                                                </StackPanel>
                                                <Border
                                                    Visibility="{Binding Filter.IsAllCities, Converter={StaticResource BoolToVisibilityReversed}}"
                                                    Margin="19,19,19,0"
                                                    Background="#ccc"
                                                    Opacity="0.4"/>
                                            </Grid>
                                            <CheckBox
                                                Margin="17,20,0,5"
                                                IsChecked="{Binding Filter.IsAllDistricts}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Все районы"/>
                                            <Grid>
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="19,0"
                                                        Text="Район:"/>
                                                    <ComboBox
                                                        Text="{Binding Filter.District, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding Filter.District}"
                                                        Margin="19,2,19,0"
                                                        Style="{StaticResource GreenComboBox}"/>
                                                </StackPanel>
                                                <Border
                                                    Visibility="{Binding Filter.IsAllDistricts, Converter={StaticResource BoolToVisibilityReversed}}"
                                                    Margin="19,19,19,0"
                                                    Background="#ccc"
                                                    Opacity="0.4"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border
                                    Height="{Binding FilterAreaSections[5].Height}"
                                    Style="{StaticResource FilterAreaSection}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton 
                                            IsChecked="{Binding FilterAreaSections[5].Check}"
                                            Content="Состояние"
                                            Command="{Binding OpenOrCloseFilterSection}"
                                            Style="{StaticResource SectionToggleButton}">
                                            <ToggleButton.CommandParameter>
                                                <x:Array Type="sys:Object">
                                                    <sys:Byte>5</sys:Byte>
                                                    <sys:Int16>245</sys:Int16>
                                                </x:Array>
                                            </ToggleButton.CommandParameter>
                                        </ToggleButton>
                                        <StackPanel Grid.Row="1">
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsEuro}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Евро"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsExcellent}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Отличное"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsGood}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Хорошее"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsLiving}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Жилое"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsCosmeticRequired}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Требуется косм. ремонт"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsMajorRequired}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Требуется кап. ремонт"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsWithoutDecoration}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Без внутренней отделки"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border
                                    Height="{Binding FilterAreaSections[6].Height}"
                                    Style="{StaticResource FilterAreaSection}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton 
                                            IsChecked="{Binding FilterAreaSections[6].Check}"
                                            Content="Отопление"
                                            Command="{Binding OpenOrCloseFilterSection}"
                                            Style="{StaticResource SectionToggleButton}">
                                            <ToggleButton.CommandParameter>
                                                <x:Array Type="sys:Object">
                                                    <sys:Byte>6</sys:Byte>
                                                    <sys:Int16>245</sys:Int16>
                                                </x:Array>
                                            </ToggleButton.CommandParameter>
                                        </ToggleButton>
                                        <StackPanel Grid.Row="1">
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsAGV}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="АГВ"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsBoiler}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Котел"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsLocal}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Местное"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsStove}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Печное"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsTPS}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="ТЭЦ"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsNozzle}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Форсунка"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsElectro}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Электро"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border
                                    Height="{Binding FilterAreaSections[7].Height}"
                                    Style="{StaticResource FilterAreaSection}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton 
                                            IsChecked="{Binding FilterAreaSections[7].Check}"
                                            Content="Горячая вода"
                                            Command="{Binding OpenOrCloseFilterSection}"
                                            Style="{StaticResource SectionToggleButton}">
                                            <ToggleButton.CommandParameter>
                                                <x:Array Type="sys:Object">
                                                    <sys:Byte>7</sys:Byte>
                                                    <sys:Int16>245</sys:Int16>
                                                </x:Array>
                                            </ToggleButton.CommandParameter>
                                        </ToggleButton>
                                        <StackPanel Grid.Row="1">
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsTPSWater}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="ТЭЦ"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsBoilerRoomWater}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Котельная"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsStandPipe}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Колонка"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsBoilerWater}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Котел"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsTrulyBoilerWater}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Бойлер"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsAGVWater}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="АГВ"/>
                                            <CheckBox
                                                IsChecked="{Binding Filter.IsElectroWater}"
                                                Style="{StaticResource FilterAreaBlueCheckBox}"
                                                Content="Электро"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border
                                    Height="{Binding FilterAreaSections[8].Height}"
                                    Style="{StaticResource FilterAreaSection}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton 
                                            IsChecked="{Binding FilterAreaSections[8].Check}"
                                            Content="Год постройки"
                                            Command="{Binding OpenOrCloseFilterSection}"
                                            Style="{StaticResource SectionToggleButton}">
                                            <ToggleButton.CommandParameter>
                                                <x:Array Type="sys:Object">
                                                    <sys:Byte>8</sys:Byte>
                                                    <sys:Int16>169</sys:Int16>
                                                </x:Array>
                                            </ToggleButton.CommandParameter>
                                        </ToggleButton>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock
                                                Margin="19,0"
                                                Text="От:"/>
                                            <DatePicker 
                                                Margin="19,2,19,15"
                                                SelectedDateFormat="Long" 
                                                DisplayDateStart="1/01/2009" 
                                                DisplayDateEnd="1/01/2021" 
                                                FirstDayOfWeek="Monday"/>
                                            <TextBlock
                                                Margin="19,0"
                                                Text="До:"/>
                                            <DatePicker 
                                                Margin="19,2,19,15"
                                                SelectedDateFormat="Long" 
                                                DisplayDateStart="1/01/09" 
                                                DisplayDateEnd="1/01/21" 
                                                FirstDayOfWeek="Monday"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Border>
                <Border
                    Grid.Row="2"
                    Padding="5"
                    Background="{StaticResource PrimaryBlue}">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="100" Command="{Binding TestCommand}"/>
                        <Button Width="100" Command="{Binding FilterCollection}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Border
            Visibility="Collapsed"
            Background="White"
            Opacity="0.8">
        </Border>
    </Grid>
</UserControl>
