View/HomeV2.xaml

<UserControl x:Class="RealtorObjects.View.HomeV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:c="clr-namespace:RealtorObjects.View.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="#f7f7f7"
             Name="HomeVM"
             d:DesignHeight="648" d:DesignWidth="1196">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="RegularText">
            <Setter Property="FontFamily" Value="{StaticResource Helvetica}"/>
            <Setter Property="Foreground" Value="#59667A"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <c:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImage"/>
        <c:PageEqualityConverter x:Key="PageEquality"/>
        <Style TargetType="Button" x:Key="ModifyButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Grid.ColumnSpan" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#0a000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ObjectListItemTemplate">
            <Grid
                SnapsToDevicePixels="True"
                Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition MinWidth="145"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition MinWidth="90"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource RegularText}"
                    Text="{Binding Id}"/>
                <Grid
                    Grid.RowSpan="3"
                    Height="90"
                    Width="120"
                    Grid.Column="1">
                    <Image
                        Source="{Binding Preview, Converter={StaticResource ByteArrayToBitmapImage}}"
                        Height="90"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        Width="120"
                        VerticalAlignment="Center"/>
                </Grid>
                <StackPanel
                    VerticalAlignment="Center"
                    Margin="0,3"
                    Grid.Column="3">
                    <TextBlock
                        FontWeight="Bold"
                        Grid.Column="2"
                        FontSize="14"
                        Style="{StaticResource RegularText}"
                        Text="{Binding Type}"/>
                    <TextBlock
                        Margin="0,15,0,0"
                        Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource RegularText}"
                        Text="{Binding StringFormat='Комнаты: 0', Path=GeneralInfo.RoomCount}"/>
                </StackPanel>
                <StackPanel Name="Customer"
                            VerticalAlignment="Center"
                            Margin="0,3"
                            Grid.Column="5">
                            <TextBlock
                                FontWeight="Bold"
                                Grid.Column="2"
                                FontSize="14"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource RegularText}"
                                Text="{Binding CustomerName}"/>
                            <TextBlock
                        Margin="0,15,0,0"
                        Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource RegularText}"
                        Text="{Binding PhoneNumberList[0]}"/>
                            <TextBlock
                        Margin="0,15,0,0"
                        Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource RegularText}"
                        Text="{Binding PhoneNumberList[1]}"/>
                </StackPanel>
                <StackPanel Name="Location"
                            VerticalAlignment="Center"
                            Margin="0,3"
                            Grid.Column="7">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Grid.Column="2"
                                Grid.Row="1"
                                Style="{StaticResource RegularText}"
                                Text="{Binding Path=Location.Street.Name}"/>
                            <TextBlock
                                Margin="0,15,0,0"
                                Grid.Column="2"
                                Grid.Row="1"
                                Style="{StaticResource RegularText}"
                                Text="{Binding Path=Location.HouseNumber, StringFormat='Дом 0'}"/>
                            <TextBlock
                                Margin="0,15,0,0"
                                Grid.Column="2"
                                Grid.Row="1"
                                Style="{StaticResource RegularText}"
                                Text="{Binding Path=Location.FlatNumber, StringFormat='Квартира 0'}"/>
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="9"
                    Style="{StaticResource RegularText}"
                    Text="{Binding StringFormat='Площадь: 0', Path=GeneralInfo.General}"/>
                <StackPanel
                    VerticalAlignment="Center"
                    Margin="0,3"
                    Grid.Column="11">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource RegularText}"
                        Text="{Binding Path=Cost.Price, StringFormat=' {0:### ### ##0 ₽}'}"/>
                </StackPanel>
                <Button
                    CommandParameter="{Binding .}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Modify}"
                    Style="{StaticResource ModifyButton}"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="ListBoxItem" x:Key="ObjectItemContainerStyle">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Template" Value="{StaticResource ObjectListItemTemplate}"/>
        </Style>

        <Style TargetType="ListBox" x:Key="ObjectListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ObjectItemContainerStyle}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#8A94A6"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource VAGWorld}"/>
        </Style>
        <Style TargetType="Button" x:Key="HeaderButton">
            <Setter Property="Background" Value="{StaticResource PrimaryViolet}"/>
            <Setter Property="BorderBrush" Value="#553EB5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource Helvetica}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="0,0,7,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightPrimaryViolet}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryViolet}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="FilterVisibilityTemplate">
            <Border
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="{StaticResource SecondaryViolet}"
                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome
                        Name="PART_Angle"
                        Height="8"
                        Width="8"
                        Icon="Solid_AngleLeft"
                        Foreground="White"/>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Helvetica}"
                        Text="Фильтры"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.WidthOfFilters}" Value="200">
                    <Setter TargetName="PART_Angle" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180" CenterX="4" CenterY="4"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="FilterVisibility" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Template" Value="{StaticResource FilterVisibilityTemplate}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BlueCheckBoxStyle}" x:Key="VioletCheckBox">
            <Setter Property="Foreground" Value="#59667A"/>
            <Setter Property="Margin" Value="35,3,0,3"/>
            <Setter Property="FontFamily" Value="{StaticResource Helvetica}"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderText}" x:Key="FilterHeaderText">
            <Setter Property="Margin" Value="25, 10"/>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path 
                    x:Name="grip" 
                    Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" 
                    Fill="{StaticResource PrimaryViolet}" 
                    Stretch="Fill" 
                    SnapsToDevicePixels="True" 
                    Stroke="{StaticResource PrimaryViolet}" 
                    StrokeThickness="1" 
                    UseLayoutRounding="True" 
                    VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource LightPrimaryViolet}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource LightPrimaryViolet}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="RepeatButtonWithColor" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            <Rectangle Fill="{StaticResource SecondaryViolet}" VerticalAlignment="Center" Height="4"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VioletSliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFE7EAEA" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton 
                                Command="{x:Static Slider.DecreaseLarge}" 
                                Style="{StaticResource RepeatButtonWithColor}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton 
                                Command="{x:Static Slider.IncreaseLarge}" 
                                Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb 
                                x:Name="Thumb" 
                                Focusable="False" 
                                Height="18" 
                                OverridesDefaultStyle="True" 
                                Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Slider" x:Key="FilterAreaSlider">
            <Setter Property="Template" Value="{StaticResource VioletSliderHorizontal}"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Margin" Value="35,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource RegularText}" x:Key="RegularFilterText">
            <Setter Property="Margin" Value="35,0"/>
        </Style>
        <c:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversed"/>
        <Style TargetType="Border" x:Key="navigationButton">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Opacity="0.3"
                        ShadowDepth="0"
                        BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="ListBoxItem" x:Key="navigationListBoxItemTemplate">
            <Border
                Name="PART_bd"
                Style="{StaticResource navigationButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction
                            Command="{Binding Path=DataContext.GoToPage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding ElementName=PART_tb, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock
                    Name="PART_tb"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#555"
                    Text="{Binding .}"
                    FontFamily="{StaticResource Helvetica}"/>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource PageEquality}">
                            <Binding ElementName="HomeVM" Path="DataContext.CurrentPage"/>
                            <Binding ElementName="PART_tb" Path="Text"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="PART_bd" Property="Background" Value="{StaticResource PrimaryViolet}"/>
                    <Setter TargetName="PART_tb" Property="Foreground" Value="White"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="PART_bd" Property="Background" Value="{StaticResource PrimaryViolet}"/>
                    <Setter TargetName="PART_tb" Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="ListBoxItem" x:Key="navigationListBoxItemStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template" Value="{StaticResource navigationListBoxItemTemplate}"/>
        </Style>
        <ItemsPanelTemplate x:Key="navigationListBoxPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <Style TargetType="ListBox" x:Key="navigationListBox">
            <Setter Property="ItemContainerStyle" Value="{StaticResource navigationListBoxItemStyle}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel" Value="{StaticResource navigationListBoxPanelTemplate}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding WidthOfFilters}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Margin="15,63"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect 
                    Opacity="0.2"
                    BlurRadius="10"
                    ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition MinWidth="145"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition MinWidth="90"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="25,0,0,0"
                    FontWeight="Bold"
                    Style="{StaticResource HeaderText}"
                    Text="№"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource HeaderText}"
                    Grid.Column="1"
                    Text="Фото"/>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Grid.Column="3"
                    Text="Объект"/>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Grid.Column="5"
                    Text="Клиент"/>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Grid.Column="7"
                    Text="Адрес"/>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Grid.Column="9"
                    Text="Площадь"/>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Grid.Column="11"
                    HorizontalAlignment="Left"
                    Text=" Цена"/>
                <ListBox
                    Grid.Row="1"
                    Grid.ColumnSpan="20"
                    Style="{StaticResource ObjectListBox}"
                    ItemsSource="{Binding CurrentObjectList}"/>
            </Grid>
        </Border>
        <Grid
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Margin="15,0"
            Height="63">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30,0,0,0"
                Foreground="#333"
                FontFamily="{StaticResource Helvetica}"
                FontSize="21"
                Text="Недвижимость"/>
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource HeaderButton}"
                    Grid.Column="1"
                    Command="{Binding CreateFlat}"
                    CommandParameter="Flat"
                    Content="+ Квартира"/>
                <Button
                    Style="{StaticResource HeaderButton}"
                    Grid.Column="1"
                    Command="{Binding CreateHouse}"
                    CommandParameter="Flat"
                    Content="+ Дом"/>
                <Button
                    Visibility="Collapsed"
                    Style="{StaticResource HeaderButton}"
                    Grid.Column="1"
                    Command="{Binding CreateRealtorObject}"
                    CommandParameter="House"
                    Content="+ Дом"/>
            </StackPanel>
            <Button
                Command="{Binding OpenCloseFilters}"
                Grid.Column="2"
                Style="{StaticResource FilterVisibility}"/>
            <Button
                Command="{Binding SendQuery}"
                Grid.Column="2"
                Style="{StaticResource HeaderButton}"
                HorizontalAlignment="Right"
                Content="  Применить"
                Margin="0,0,110,0"/>
        </Grid>
        <Border 
            CornerRadius="5"
            Background="White"
            Margin="0,63,15,63"
            Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect 
                    Opacity="0.2"
                    BlurRadius="10"
                    ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Стоимость"/>
                    <TextBlock
                        Margin="35,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding StringFormat='От: {0:### ### ##0}', Path=Filter.MinimumPrice}"/>
                    <Slider
                        Style="{StaticResource FilterAreaSlider}"
                        Value="{Binding Filter.MinimumPrice, UpdateSourceTrigger=PropertyChanged}"
                        Maximum="20000000"
                        TickFrequency="100000"
                        LargeChange="1000000"/>
                    <TextBlock
                        Style="{StaticResource RegularText}"
                        Margin="35,0"
                        Text="{Binding StringFormat='До: {0:### ### ##0}', Path=Filter.MaximumPrice}"/>
                    <Slider
                        Style="{StaticResource FilterAreaSlider}"
                        Value="{Binding Filter.MaximumPrice, UpdateSourceTrigger=PropertyChanged}"
                        TickFrequency="100000"
                        Maximum="20000000"
                        LargeChange="1000000"/>
                    <CheckBox
                        Style="{StaticResource VioletCheckBox}"
                        IsChecked="{Binding Filter.HasMortgage}"
                        Content="Ипотека"/>
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Площадь"/>
                    <TextBlock
                        Margin="35,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding StringFormat='От: {0:### ### ##0}', Path=Filter.MinimumArea}"/>
                    <Slider
                        Value="{Binding Filter.MinimumArea, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource FilterAreaSlider}"
                        Maximum="1500"
                        TickFrequency="10"
                        LargeChange="10"/>
                    <TextBlock
                        Margin="35,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding StringFormat='До: {0:### ### ##0}', Path=Filter.MaximumArea}"/>
                    <Slider
                        Value="{Binding Filter.MaximumArea, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource FilterAreaSlider}"
                        TickFrequency="10"
                        Maximum="1500"
                        LargeChange="10"/>
                    
                   
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Отопление"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsAGV}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="АГВ"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsBoiler}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Котел"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsLocal}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Местное"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsStove}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Печное"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsTPS}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="ТЭЦ"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsNozzle}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Форсунка"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsElectro}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Электро"/>
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Горячая вода"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsTPSWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="ТЭЦ"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsBoilerRoomWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Котельная"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsStandPipe}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Колонка"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsBoilerWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Котел"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsTrulyBoilerWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Бойлер"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsAGVWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="АГВ"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsElectroWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Электро"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,9,5">
            <ListBox
                Style="{StaticResource navigationListBox}"
                ItemsSource="{Binding Pages}"
                Grid.ColumnSpan="2">
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>