View/HomeV2.xaml

<UserControl x:Class="RealtorObjects.View.HomeV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtorObjects.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
             xmlns:c="clr-namespace:RealtorObjects.View.Converters"
             Background="#f7f7f7"
             d:DesignHeight="648" d:DesignWidth="1196">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="RegularText">
            <Setter Property="FontFamily" Value="{StaticResource Helvetica}"/>
            <Setter Property="Foreground" Value="#59667A"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="TrashButtonTemplate">
            <fa:ImageAwesome 
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"
                VerticalAlignment="Bottom"
                Foreground="{TemplateBinding Foreground}"
                Icon="Regular_TrashAlt"/>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="ModifyButtonTemplate">
            <fa:ImageAwesome 
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"
                VerticalAlignment="Bottom"
                Foreground="{TemplateBinding Foreground}"
                Icon="Solid_PencilAlt"/>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Foreground" Value="{StaticResource PrimaryViolet}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource LightPrimaryViolet}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" x:Key="TrashButton">
            <Setter Property="Template" Value="{StaticResource TrashButtonTemplate}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" x:Key="ModifyButton">
            <Setter Property="Template" Value="{StaticResource ModifyButtonTemplate}"/>
        </Style>
        <c:StatusToBorderColorConverter x:Key="StatusToBorderColor"/>
        <c:StatusToColorConverter x:Key="StatusToColor"/>
        <c:StatusEngToRusConverter x:Key="StatusEngToRus"/>
        <ControlTemplate x:Key="ObjectListItemTemplate">
            <Grid
                SnapsToDevicePixels="True"
                Height="54">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition MinWidth="145" Width="*"/>
                    <ColumnDefinition MinWidth="145" Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="30,0,0,0"
                    Style="{StaticResource RegularText}"
                    Text="{Binding Id}"/>
                <Image
                    Grid.Column="1"
                    Source="./Image/BlankImage.png"
                    Height="40"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"/>
                <Grid
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome
                        Icon="Solid_Building"
                        Width="20"
                        Foreground="{StaticResource PrimaryViolet}"/>
                    <TextBlock
                        Margin="5,0,0,0"
                        Grid.Column="1"
                        Style="{StaticResource RegularText}"
                        Text="{Binding StringFormat='0 кв м', Path=Cost.Area}"/>
                </Grid>
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource RegularText}"
                    TextTrimming="WordEllipsis"
                    Text="{Binding Customer.Name}"/>
                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource RegularText}"
                    TextTrimming="WordEllipsis">
                    <Run Text="{Binding Location.Street.Name}"/>
                    <Run Text="{Binding Path=Location.HouseNumber}"/>
                    <Run Text="{Binding Path=Location.FlatNumber, StringFormat=' Кв 0'}"/>
                </TextBlock>
                <TextBlock
                    Grid.Column="5"
                    Style="{StaticResource RegularText}"
                    Text="{Binding Path=Cost.Price, StringFormat=' {0:### ### ##0 ₽}'}"/>
                <Border
                    x:Name="PART_StatusBorder"
                    Height="20"
                    Width="80"
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    Background="{Binding Status, Converter={StaticResource StatusToBorderColor}}"
                    Grid.Column="6">
                    <TextBlock 
                        x:Name="PART_StatusText"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,3"
                        FontFamily="tahoma"
                        Style="{StaticResource RegularText}"
                        Foreground="{Binding Status, Converter={StaticResource StatusToColor}}"
                        Text="{Binding Status, Converter={StaticResource StatusEngToRus}}"/>
                </Border>
                <StackPanel
                    Margin="8,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="7">
                    <Button
                        Margin="0,0,15,0"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Modify}"
                        CommandParameter="{Binding .}"
                        Style="{StaticResource ModifyButton}"/>
                    <Button
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Delete}"
                        CommandParameter="{Binding .}"
                        Style="{StaticResource TrashButton}"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <Style TargetType="ListBoxItem" x:Key="ObjectItemContainerStyle">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Template" Value="{StaticResource ObjectListItemTemplate}"/>
        </Style>
        
        <Style TargetType="ListBox" x:Key="ObjectListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ObjectItemContainerStyle}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#8A94A6"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource VAGWorld}"/>
        </Style>
        <Style TargetType="Button" x:Key="HeaderButton">
            <Setter Property="Background" Value="{StaticResource PrimaryViolet}"/>
            <Setter Property="BorderBrush" Value="#553EB5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource Helvetica}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="0,0,7,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightPrimaryViolet}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryViolet}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="FilterVisibilityTemplate">
            <Border
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="{StaticResource SecondaryViolet}"
                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome
                        Name="PART_Angle"
                        Height="8"
                        Width="8"
                        Icon="Solid_AngleLeft"
                        Foreground="White"/>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Helvetica}"
                        Text="Фильтры"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.WidthOfFilters}" Value="200">
                    <Setter TargetName="PART_Angle" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180" CenterX="4" CenterY="4"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="FilterVisibility" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Template" Value="{StaticResource FilterVisibilityTemplate}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BlueCheckBoxStyle}" x:Key="VioletCheckBox">
            <Setter Property="Foreground" Value="#59667A"/>
            <Setter Property="Margin" Value="35,3,0,3"/>
            <Setter Property="FontFamily" Value="{StaticResource Helvetica}"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderText}" x:Key="FilterHeaderText">
            <Setter Property="Margin" Value="25, 10"/>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path 
                    x:Name="grip" 
                    Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" 
                    Fill="{StaticResource PrimaryViolet}" 
                    Stretch="Fill" 
                    SnapsToDevicePixels="True" 
                    Stroke="{StaticResource PrimaryViolet}" 
                    StrokeThickness="1" 
                    UseLayoutRounding="True" 
                    VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource LightPrimaryViolet}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource LightPrimaryViolet}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="RepeatButtonWithColor" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            <Rectangle Fill="{StaticResource SecondaryViolet}" VerticalAlignment="Center" Height="4"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VioletSliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFE7EAEA" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton 
                                Command="{x:Static Slider.DecreaseLarge}" 
                                Style="{StaticResource RepeatButtonWithColor}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton 
                                Command="{x:Static Slider.IncreaseLarge}" 
                                Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb 
                                x:Name="Thumb" 
                                Focusable="False" 
                                Height="18" 
                                OverridesDefaultStyle="True" 
                                Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Slider" x:Key="FilterAreaSlider">
            <Setter Property="Template" Value="{StaticResource VioletSliderHorizontal}"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Margin" Value="35,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource RegularText}" x:Key="RegularFilterText">
            <Setter Property="Margin" Value="35,0"/>
        </Style>
        <c:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding WidthOfFilters}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Margin="15,63"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect 
                    Opacity="0.2"
                    BlurRadius="10"
                    ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition MinWidth="145" Width="*"/>
                    <ColumnDefinition MinWidth="145" Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="30,0,0,0"
                    FontWeight="Bold"
                    Style="{StaticResource HeaderText}"
                    Text="№"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,0,20,0"
                    Style="{StaticResource HeaderText}"
                    Grid.Column="1"
                    Text="Фото"/>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Grid.Column="2"
                    Text="Объект"/>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Grid.Column="3"
                    Text="Клиент"/>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Grid.Column="4"
                    Text="Адрес"/>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Grid.Column="5"
                    Text="Цена"/>
                <TextBlock
                    Margin="15,0,0,0"
                    Style="{StaticResource HeaderText}"
                    Grid.Column="6"
                    Text="Статус"/>
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Grid.Column="7"
                    Text="Действия"/>
                <ListBox
                    Grid.Row="1"
                    Grid.ColumnSpan="8"
                    Style="{StaticResource ObjectListBox}"
                    ItemsSource="{Binding CurrentObjectList}">
                </ListBox>
            </Grid>
        </Border>
        <Grid
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Margin="15,0"
            Height="63">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30,0,0,0"
                FontFamily="{StaticResource Helvetica}"
                FontSize="21"
                Text="Недвижимость"/>
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource HeaderButton}"
                    Grid.Column="1"
                    Command="{Binding CreateRealtorObject}"
                    CommandParameter="Flat"
                    Content="+ Квартира"/>
                <Button
                    Style="{StaticResource HeaderButton}"
                    Grid.Column="1"
                    Command="{Binding CreateRealtorObject}"
                    CommandParameter="House"
                    Content="+ Дом"/>
                <Button
                    Style="{StaticResource HeaderButton}"
                    Grid.Column="1"
                    Command="{Binding TestCommand}"
                    Content="+ Участок"/>
            </StackPanel>
            <Button
                Command="{Binding OpenCloseFilters}"
                Grid.Column="2"
                Style="{StaticResource FilterVisibility}"/>
            <Button
                Command="{Binding FilterCollection}"
                Grid.Column="2"
                Style="{StaticResource HeaderButton}"
                HorizontalAlignment="Right"
                Content="  Применить"
                Margin="0,0,110,0"/>
        </Grid>
        <Border 
            CornerRadius="5"
            Background="White"
            Margin="0,63,15,63"
            Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect 
                    Opacity="0.2"
                    BlurRadius="10"
                    ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Тип объекта"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsFlat}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Квартира"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsPlot}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Участок"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsHouse}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Частный дом"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsHouse}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Часть дома"/>
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Статус"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsActive}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Активный"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsPlanned}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Запланирован"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsArchived}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Архивный"/>
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Стоимость"/>
                    <TextBlock
                        Margin="35,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding StringFormat='От: {0:### ### ##0}', Path=Filter.MinimumPrice}"/>
                    <Slider
                        Style="{StaticResource FilterAreaSlider}"
                        Value="{Binding Filter.MinimumPrice, UpdateSourceTrigger=PropertyChanged}"
                        Maximum="20000000"
                        TickFrequency="100000"
                        LargeChange="1000000"/>
                    <TextBlock
                        Style="{StaticResource RegularText}"
                        Margin="35,0"
                        Text="{Binding StringFormat='До: {0:### ### ##0}', Path=Filter.MaximumPrice}"/>
                    <Slider
                        Style="{StaticResource FilterAreaSlider}"
                        Value="{Binding Filter.MaximumPrice, UpdateSourceTrigger=PropertyChanged}"
                        TickFrequency="100000"
                        Maximum="20000000"
                        LargeChange="1000000"/>
                    <CheckBox
                        Style="{StaticResource VioletCheckBox}"
                        IsChecked="{Binding Filter.HasMortgage}"
                        Content="Ипотека"/>
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Площадь"/>
                    <TextBlock
                        Margin="35,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding StringFormat='От: {0:### ### ##0}', Path=Filter.MinimumArea}"/>
                    <Slider
                        Value="{Binding Filter.MinimumArea, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource FilterAreaSlider}"
                        Maximum="1500"
                        TickFrequency="10"
                        LargeChange="10"/>
                    <TextBlock
                        Margin="35,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding StringFormat='До: {0:### ### ##0}', Path=Filter.MaximumArea}"/>
                    <Slider
                        Value="{Binding Filter.MaximumArea, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource FilterAreaSlider}"
                        TickFrequency="10"
                        Maximum="1500"
                        LargeChange="10"/>
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Местоположение"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsAllCities}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Все города"/>
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="35,5,35,0"
                                Style="{StaticResource RegularFilterText}"
                                Text="Город:"/>
                            <ComboBox
                                Text="{Binding Filter.City, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Filter.City}"
                                Margin="35,2,35,0"
                                Style="{StaticResource GreenComboBox}"/>
                        </StackPanel>
                        <Border
                            Visibility="{Binding Filter.IsAllCities, Converter={StaticResource BoolToVisibilityReversed}}"
                            Margin="35,21,35,0"
                            Background="#ccc"
                            Opacity="0.4"/>
                    </Grid>
                    <CheckBox
                        Margin="35,20,35,5"
                        IsChecked="{Binding Filter.IsAllDistricts}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Все районы"/>
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource RegularFilterText}"
                                Text="Район:"/>
                            <ComboBox
                                Text="{Binding Filter.District, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Filter.District}"
                                Margin="35,2,35,0"
                                Style="{StaticResource GreenComboBox}"/>
                        </StackPanel>
                        <Border
                            Visibility="{Binding Filter.IsAllDistricts, Converter={StaticResource BoolToVisibilityReversed}}"
                            Margin="35,16,35,0"
                            Background="#ccc"
                            Opacity="0.4"/>
                    </Grid>
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Состояние"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsEuro}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Евро"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsExcellent}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Отличное"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsGood}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Хорошее"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsLiving}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Жилое"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsCosmeticRequired}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Треб. косм. ремонт"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsMajorRequired}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Треб. кап. ремонт"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsWithoutDecoration}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Без отделки"/>
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Отопление"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsAGV}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="АГВ"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsBoiler}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Котел"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsLocal}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Местное"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsStove}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Печное"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsTPS}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="ТЭЦ"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsNozzle}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Форсунка"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsElectro}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Электро"/>
                    <TextBlock
                        Style="{StaticResource FilterHeaderText}"
                        Text="Горячая вода"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsTPSWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="ТЭЦ"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsBoilerRoomWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Котельная"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsStandPipe}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Колонка"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsBoilerWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Котел"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsTrulyBoilerWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Бойлер"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsAGVWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="АГВ"/>
                    <CheckBox
                        IsChecked="{Binding Filter.IsElectroWater}"
                        Style="{StaticResource VioletCheckBox}"
                        Content="Электро"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
