View/LoginForm.xaml

<Window x:Class="RealtorObjects.View.LoginForm"
        Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects.View"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        xmlns:c="clr-namespace:RealtorObjects.View.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="LoginForm" 
        Height="325"
        Width="350" 
        SizeToContent="Height"
        Background="White"
        ResizeMode="NoResize"
        BorderBrush="{StaticResource PrimaryBlue}"
        BorderThickness="1"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginFormViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:SymbolToStarConverter x:Key="SymbolToStar"/>
        <Style TargetType="Button" x:Key="ConfirmButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource PrimaryViolet}"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                FontSize="17"
                                Foreground="{TemplateBinding Foreground}"
                                FontFamily="Verdana"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource SecondaryViolet}"/>
                    <Setter Property="Foreground" Value="{StaticResource LightBackgroundGray}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightPrimaryViolet}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="LinkButton">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#666"/>
            <Setter Property="FontFamily" Value="{StaticResource Helvetica}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="TextDecorations" Value="UnderLine"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="fieldTextBox">
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="#444"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button
            Style="{StaticResource WhiteCloseButton}"
            Command="{Binding CloseApp}">
        </Button>
        <Grid Margin="45,35,45,45">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="22"
                FontFamily="{StaticResource Helvetica}"
                VerticalAlignment="bottom"
                Text="Войдите в систему"/>
            <Border
                Grid.Row="2"
                BorderBrush="{StaticResource BorderGray}"
                BorderThickness="1">
                <TextBox
                    PreviewTextInput="LoginValidation"
                    Text="{Binding CredentialData.CurrentUsername}"
                    Style="{StaticResource fieldTextBox}"/>
            </Border>
            <Border
                Grid.Row="4"
                BorderBrush="{StaticResource BorderGray}"
                BorderThickness="1">
                <Grid>
                    <TextBox
                        PreviewTextInput="PasswordValidation"
                        Text="{Binding CredentialData.CurrentPassword, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Transparent"
                        Style="{StaticResource fieldTextBox}"/>
                    <TextBox
                        KeyboardNavigation.TabNavigation="None"
                        Text="{Binding CredentialData.CurrentPassword, Converter={StaticResource SymbolToStar}}"
                        Background="Transparent"
                        IsHitTestVisible="False"
                        Style="{StaticResource fieldTextBox}"/>
                </Grid>
            </Border>
            <TextBlock
                Grid.Row="5"
                Text="Забыли"
                Style="{StaticResource LinkButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SendPassword}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-
            </TextBlock>
            <Button
                Grid.Row="6"
                Content="Войти"
                Command="{Binding Login}"
                CommandParameter="{Binding ElementName=LoginWindow}"
                Style="{StaticResource ConfirmButton}"/>
        </Grid>
    </Grid>
</Window>
