View/LoginForm.xaml

<Window x:Class="RealtorObjects.View.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects.View"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        xmlns:c="clr-namespace:RealtorObjects.View.Converters"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="LoginForm" 
        Height="295" 
        Width="350" 
        Background="White"
        WindowStyle="none"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:LoginFormViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:SymbolToStarConverter x:Key="SymbolToStar"/>
        <Style TargetType="Button" x:Key="SubmitButton">
            <Setter Property="Command" Value="{Binding Submit}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource MainGreen}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Войти"
                                FontSize="17"
                                Foreground="White"
                                FontFamily="Verdana"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightMainGreen}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button
            Style="{StaticResource WhiteCloseButton}"
            Command="{Binding CloseApp}">
        </Button>
        <Grid Margin="45,35,45,45">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock
                Foreground="{StaticResource GreenFont}"
                FontSize="24"
                VerticalAlignment="bottom"
                Text="Войдите в систему"/>
            <Border
                Grid.Row="2"
                BorderBrush="{StaticResource BorderGray}"
                BorderThickness="1">
                <TextBox
                    MaxLength="20"
                    PreviewTextInput="LoginValidation"
                    BorderThickness="0"
                    Text="ГриньДВ"
                    Foreground="#444"
                    VerticalAlignment="Center"
                    Margin="10"
                    FontSize="17"
                    FontFamily="Courier New"/>
            </Border>
            <Border
                Grid.Row="4"
                BorderBrush="{StaticResource BorderGray}"
                BorderThickness="1">
                <Grid>
                    <TextBox
                        BorderThickness="0"
                        MaxLength="20"
                        PreviewTextInput="PasswordValidation"
                        Text="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Transparent"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="17"
                        FontFamily="Courier New"/>
                    <TextBox
                        BorderThickness="0"
                        MaxLength="20"
                        Text="{Binding CurrentPassword, Converter={StaticResource SymbolToStar}}"
                        Foreground="#444"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        IsHitTestVisible="False"
                        Margin="10"
                        FontSize="17"
                        FontFamily="Courier New"/>
                </Grid>
            </Border>
            <Button
                Grid.Row="6"
                Style="{StaticResource SubmitButton}"/>
        </Grid>
    </Grid>
</Window>
