View/LoginFormV2.xaml

<Window x:Class="RealtorObjects.View.LoginFormV2"
        Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects.View"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        xmlns:c="clr-namespace:RealtorObjects.View.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="LoginForm" 
        Height="325"
        Width="280" 
        SizeToContent="Height"
        Background="#f6f6f6"
        ResizeMode="NoResize"
        BorderBrush="{StaticResource PrimaryBlue}"
        BorderThickness="1"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginFormVM/>
    </Window.DataContext>
    <Window.Resources>
        <c:SymbolToStarConverter x:Key="SymbolToStar"/>
        <c:EmptyStringToBoolConverter x:Key="EmptyStringToBool"/>
        <Style TargetType="Button" x:Key="ConfirmButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource PrimaryViolet}"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                FontSize="17"
                                Foreground="{TemplateBinding Foreground}"
                                FontFamily="Verdana"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource SecondaryViolet}"/>
                    <Setter Property="Foreground" Value="{StaticResource LightBackgroundGray}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightPrimaryViolet}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="LinkButton">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#666"/>
            <Setter Property="FontFamily" Value="{StaticResource Helvetica}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="TextDecorations" Value="UnderLine"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="loginTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1">
                            <Grid>
                                <TextBox Name="PART_loginTextBox"
                                    MaxLength="20"
                                    BorderThickness="0"
                                    TabIndex="1"
                                    Text="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="10,8,8,0"
                                    FontSize="17"
                                    FontFamily="Courier New"
                                    Foreground="#444"/>
                                <TextBlock Name="PART_placeHolder"
                                    Text="ФамилияИО"
                                    Padding="12,10,10,0"
                                    Visibility="Collapsed"
                                    IsHitTestVisible="False"
                                    FontSize="17"
                                    FontFamily="Courier New"
                                    Background="Transparent"
                                    Foreground="Gray"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_loginTextBox, Path=Text, Converter={StaticResource EmptyStringToBool}}" Value="True">
                                <Setter Property="Visibility" TargetName="PART_placeHolder" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="passwordTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1">
                            <Grid>
                                <TextBox Name="PART_passwordTextBox"
                                    MaxLength="20"
                                    TabIndex="2"
                                    BorderThickness="0"
                                    Text="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Transparent"
                                    Padding="10"
                                    FontSize="17"
                                    FontFamily="Courier New"/>
                                <TextBlock Name="PART_placeHolder"
                                    Text="Пароль"
                                    Padding="12,10,10,0"
                                    Visibility="Collapsed"
                                    IsHitTestVisible="False"
                                    FontSize="17"
                                    FontFamily="Courier New"
                                    Background="Transparent"
                                    Foreground="Gray"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_passwordTextBox, Path=Text, Converter={StaticResource EmptyStringToBool}}" Value="True">
                                <Setter Property="Visibility" TargetName="PART_placeHolder" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="starTextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
        <Style TargetType="Button" x:Key="WhiteCloseButton">
            <Setter Property="Background" Value="#f3f3f3"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Line Width="45" Height="32" Margin="0" X1="18" Y1="12" X2="27" Y2="21" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            <Line Width="45" Height="32" Margin="0" X1="27" Y1="12" X2="18" Y2="21" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
                    <Setter Property="BorderBrush" Value="gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button
            Style="{StaticResource WhiteCloseButton}"
            Command="{Binding CloseApp}">
        </Button>
        <Grid Margin="45,25,45,45">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="22"
                FontFamily="{StaticResource Helvetica}"
                HorizontalAlignment="Center"
                VerticalAlignment="bottom"
                Text="ВХОД"/>
            <Border
                Grid.Row="2"
                BorderBrush="{StaticResource BorderGray}"
                BorderThickness="1">
                <TextBox 
                    Name="LoginBox"
                    PreviewTextInput="LoginValidation"
                    Text="{Binding Credential.Name}"
                    Style="{StaticResource loginTextBox}"/>
            </Border>
            <Border
                Grid.Row="4"
                BorderBrush="{StaticResource BorderGray}"
                BorderThickness="1">
                <Grid>
                    <TextBox
                        TabIndex="2"
                        Foreground="Transparent"
                        PreviewTextInput="PasswordValidation"
                        Text="{Binding Credential.Password, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource passwordTextBox}"/>
                    <TextBlock
                        IsHitTestVisible="False"
                        Background="Transparent"
                        KeyboardNavigation.TabNavigation="None"
                        Text="{Binding Credential.Password, Converter={StaticResource SymbolToStar}}"
                        Style="{StaticResource starTextBox}"/>
                </Grid>
            </Border>
            <Button
                TabIndex="3"
                Grid.Row="6"
                Command="{Binding Login}"
                CommandParameter="{Binding ElementName=LoginWindow}">
                <fa:ImageAwesome
                    Height="30"
                    Icon="Solid_DoorOpen"
                    Foreground="#3f3f3f"/>
            </Button>
        </Grid>
    </Grid>
</Window>
