View/MainWindow.xaml

<Window x:Class="RealtorObjects.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects"
        xmlns:v="clr-namespace:RealtorObjects.View"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        MouseLeftButtonDown="ThisMainWindow_MouseLeftButtonDown"
        Title="MainWindow" 
        Height="728" 
        Width="1366" 
        BorderBrush="{StaticResource PrimaryBlue}"
        ResizeMode="CanResize"
        WindowStyle="none"
        MinHeight="597" 
        Name="ThisMainWindow"
        Background="white">
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="LeftBarButton">
            <Setter Property="Background" Value="{StaticResource PrimaryBlue}"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition x:Name="PART_LeftMiniBar" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Label Background="white" Grid.Column="1"/>
                            <ContentPresenter Grid.Column="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_LeftMiniBar" Property="Width" Value="5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_LeftMiniBar" Property="Width" Value="5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource DarkPrimaryBlue}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DarkPrimaryBlue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="MainGridStyle">
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ThisMainWindow, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            NonClientFrameEdges="None"
            CaptionHeight="0"
            ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>
    <Grid
        Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ContentControl 
            
            Content="{Binding WorkAreaViewModel}" 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="2"/>
        <Border
            BorderBrush="#d2d2d2"
            BorderThickness="0,0,0,1"
            Background="white"
            Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome 
                    Icon="{Binding CurrentIcon}" 
                    Foreground="{StaticResource PrimaryBlue}" 
                    HorizontalAlignment="Center" 
                    Width="25"/>
                <TextBlock 
                    Text="{Binding Header}" 
                    Foreground="#444" 
                    FontSize="17" 
                    VerticalAlignment="Center"
                    Grid.Column="1"/>
                <TextBlock 
                    Text="{Binding CurrentTime}" 
                    Foreground="#444" 
                    FontSize="17" 
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    TextAlignment="Center"/>
                <Button
                    Grid.Column="5"
                    Click="MinimizeApplcation_Click"
                    Style="{StaticResource WhiteMinimizeButton}"/>
                <Button
                    Grid.Column="6"
                    Click="CloseApplication_Click"
                    Style="{StaticResource WhiteCloseButton}"/>
            </Grid>
        </Border>
        <Grid
            Background="{StaticResource PrimaryBlue}"
            Grid.RowSpan="2">
            <StackPanel 
                VerticalAlignment="Center">
                <ToggleButton 
                    Command="{Binding 
                    
                    WorkAreaViewModel}"
                    CommandParameter="1"
                    ToolTip="Главная"
                    IsChecked="{Binding ToggledButtons[1]}"
                    Style="{StaticResource LeftBarButton}">
                    <fa:ImageAwesome 
                        Icon="Home" 
                        Foreground="White"  
                        Width="35"/>
                </ToggleButton>
                <ToggleButton
                    Command="{Binding UpdateWorkAreaViewModel}"
                    CommandParameter="2"
                    IsChecked="{Binding ToggledButtons[2]}"
                    ToolTip="Клиенты"
                    Style="{StaticResource LeftBarButton}">
                    <fa:ImageAwesome 
                        Icon="AddressBook"
                        Foreground="White"
                        Width="29"/>
                </ToggleButton>
                <ToggleButton
                    ToolTip="Просмотр отчетов"
                    Command="{Binding TestCommand}"
                    Style="{StaticResource LeftBarButton}">
                    <fa:ImageAwesome 
                        Icon="Book"
                        Foreground="White"
                        Width="29"/>
                </ToggleButton>
            </StackPanel>
            <ToggleButton
                VerticalAlignment="Bottom"
                Style="{StaticResource LeftBarButton}">
                <fa:ImageAwesome 
                    Icon="Gear" 
                    Foreground="White"
                    Width="29"/>
            </ToggleButton>
        </Grid>
    </Grid>
</Window>
