View/MainWindowV2.xaml

<Window x:Class="RealtorObjects.View.MainWindowV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects.View"
        xmlns:v="clr-namespace:RealtorObjects.View"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:fa4="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        MouseLeftButtonDown="ThisMainWindow_MouseLeftButtonDown"
        Title="Объекты недвижимости" 
        Height="728" 
        Width="1366" 
        Background="#f7f7f7"
        ResizeMode="CanResize"
        Name="ThisMainWindow"
        MinHeight="597">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Grid" x:Key="MainGridStyle">
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ThisMainWindow, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton" x:Key="LeftBarButton">
            <Setter Property="Background" Value="{StaticResource PrimaryViolet}"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Grid.Column="0"/>
                            <Label 
                                Name="PART_LeftMiniBar"
                                HorizontalAlignment="Left"
                                Width="0"
                                Background="white" />
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_LeftMiniBar" Property="Width" Value="5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_LeftMiniBar" Property="Width" Value="5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightPrimaryViolet}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightPrimaryViolet}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="fa:ImageAwesome" x:Key="LeftIcon">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LeftText">
            <Setter Property="FontFamily" Value="{StaticResource Helvetica}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="55,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LineHeight" Value="21"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Background="{StaticResource PrimaryViolet}">
            <StackPanel
                Margin="0,15,0,0">
                <ToggleButton 
                    Command="{Binding UpdateWorkArea}"
                    CommandParameter="0"
                    IsChecked="{Binding ToggledButtons[0]}"
                    Style="{StaticResource LeftBarButton}">
                    <Grid>
                        <fa:ImageAwesome
                            Style="{StaticResource LeftIcon}"
                            Icon="Solid_Home"/>
                        <TextBlock
                            Style="{StaticResource LeftText}"
                            Text="Объекты"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton 
                    Command="{Binding UpdateWorkArea}"
                    CommandParameter="1"
                    IsChecked="{Binding ToggledButtons[1]}"
                    Style="{StaticResource LeftBarButton}">
                    <Grid>
                        <fa:ImageAwesome
                            Style="{StaticResource LeftIcon}"
                            Icon="Solid_User"/>
                        <TextBlock
                            Style="{StaticResource LeftText}"
                            Text="Клиенты"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton 
                    Command="{Binding UpdateWorkArea}"
                    CommandParameter="2"
                    IsChecked="{Binding ToggledButtons[2]}"
                    Style="{StaticResource LeftBarButton}">
                    <Grid>
                        <fa:ImageAwesome
                            Style="{StaticResource LeftIcon}"
                            Icon="Solid_City"/>
                        <TextBlock
                            Style="{StaticResource LeftText}"
                            Text="Города"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton 
                    Command="{Binding UpdateWorkArea}"
                    CommandParameter="3"
                    IsChecked="{Binding ToggledButtons[3]}"
                    Style="{StaticResource LeftBarButton}">
                    <Grid>
                        <fa:ImageAwesome
                            Style="{StaticResource LeftIcon}"
                            Icon="Solid_MapMarkedAlt"/>
                        <TextBlock
                            Style="{StaticResource LeftText}"
                            Text="Районы"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton 
                    Command="{Binding UpdateWorkArea}"
                    CommandParameter="4"
                    IsChecked="{Binding ToggledButtons[4]}"
                    Style="{StaticResource LeftBarButton}">
                    <Grid>
                        <fa:ImageAwesome
                            Height="20"
                            Style="{StaticResource LeftIcon}"
                            Icon="Solid_GripVertical"/>
                        <TextBlock
                            Style="{StaticResource LeftText}"
                            Text="Улицы"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton 
                    Command="{Binding UpdateWorkArea}"
                    CommandParameter="5"
                    IsChecked="{Binding ToggledButtons[5]}"
                    Style="{StaticResource LeftBarButton}">
                    <Grid>
                        <fa:ImageAwesome
                            Style="{StaticResource LeftIcon}"
                            Icon="Regular_ChartBar"/>
                        <TextBlock
                            Style="{StaticResource LeftText}"
                            Text="Статистика"/>
                    </Grid>
                </ToggleButton>
            </StackPanel>
        </Border>
        <ContentControl 
            Content="{Binding WorkArea}" 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="2"/>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            BorderThickness="1"
            BorderBrush="Gray"
            Opacity="0.4"/>
    </Grid>
</Window>
