View/MainWindow.xaml

<Window x:Class="RealtorObjects.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects"
        xmlns:v="clr-namespace:RealtorObjects.View"
        xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="768" 
        Width="1366" 
        WindowState="Maximized"
        WindowStyle="none"
        BorderBrush="{StaticResource MainGreen}"
        ResizeMode="NoResize"
        MinHeight="597" 
        Background="white">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="LeftBarButton">
            <Setter Property="Background" Value="{StaticResource MainGreen}"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_LeftMiniBar" Width="0"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Background="white"/>
                            <ContentPresenter Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_LeftMiniBar" Property="Width" Value="5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_LeftMiniBar" Property="Width" Value="5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightMainGreen}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightMainGreen}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ContentControl 
            Content="{Binding WorkAreaViewModel}" 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="2"/>
        <Border
            BorderBrush="#d2d2d2"
            BorderThickness="0,0,0,1"
            Background="white"
            Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome 
                    Icon="{Binding CurrentIcon}" 
                    Foreground="{StaticResource MainGreen}" 
                    HorizontalAlignment="Center" 
                    Width="25"/>
                <TextBlock 
                    Text="{Binding Header}" 
                    Foreground="#444" 
                    FontSize="17" 
                    VerticalAlignment="Center"
                    Grid.Column="1"/>
                <TextBlock 
                    Text="{Binding CurrentTime}" 
                    Foreground="#444" 
                    FontSize="17" 
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    TextAlignment="Center"/>
                <Button
                    Grid.Column="5"
                    Click="MinimizeApplcation_Click"
                    Style="{StaticResource WhiteMinimizeButton}"/>
                <Button
                    Grid.Column="6"
                    Click="CloseApplication_Click"
                    Style="{StaticResource WhiteCloseButton}"/>
            </Grid>
        </Border>
        <Grid
            Background="{StaticResource MainGreen}"
            Grid.RowSpan="2">
            <StackPanel 
            VerticalAlignment="Center">
                <ToggleButton 
                    Command="{Binding UpdateWorkAreaViewModel}"
                    CommandParameter="0"
                    ToolTip="Главная"
                    IsChecked="{Binding ToggledButtons[0]}"
                    Style="{StaticResource LeftBarButton}">
                    <fa:ImageAwesome 
                        Icon="Home" 
                        Foreground="White"  
                        Width="35"/>
                </ToggleButton>
                <ToggleButton
                    Command="{Binding UpdateWorkAreaViewModel}"
                    CommandParameter="1"
                    IsChecked="{Binding ToggledButtons[1]}"
                    ToolTip="Номера телефонов"
                    Style="{StaticResource LeftBarButton}">
                    <fa:ImageAwesome 
                        Icon="Phone"
                        Foreground="White"
                        Width="29"/>
                </ToggleButton>
                <ToggleButton
                    Command="{Binding UpdateWorkAreaViewModel}"
                    CommandParameter="2"
                    IsChecked="{Binding ToggledButtons[2]}"
                    ToolTip="Статистика"
                    Style="{StaticResource LeftBarButton}">
                    <fa:ImageAwesome 
                        Icon="BarChart"
                        Foreground="White"
                        Width="29"/>
                </ToggleButton>
                <ToggleButton
                    Command="{Binding UpdateWorkAreaViewModel}"
                    CommandParameter="3"
                    IsChecked="{Binding ToggledButtons[3]}"
                    ToolTip="Объекты"
                    Style="{StaticResource LeftBarButton}">
                    <fa:ImageAwesome 
                        Icon="List"
                        Foreground="White"
                        Width="29"/>
                </ToggleButton>
                <ToggleButton
                    Command="{Binding UpdateWorkAreaViewModel}"
                    CommandParameter="4"
                    IsChecked="{Binding ToggledButtons[4]}"
                    ToolTip="Клиенты"
                    Style="{StaticResource LeftBarButton}">
                    <fa:ImageAwesome 
                        Icon="AddressBook"
                        Foreground="White"
                        Width="29"/>
                </ToggleButton>
                <ToggleButton
                    ToolTip="Просмотр отчетов"
                    Command="{Binding TestCommand}"
                    Style="{StaticResource LeftBarButton}">
                    <fa:ImageAwesome 
                        Icon="Book"
                        Foreground="White"
                        Width="29"/>
                </ToggleButton>
            </StackPanel>
            <ToggleButton
                VerticalAlignment="Bottom"
                Style="{StaticResource LeftBarButton}">
                <fa:ImageAwesome 
                    Icon="Gear" 
                    Foreground="White"
                    Width="29"/>
            </ToggleButton>
        </Grid>
    </Grid>
</Window>
