View/NotificationWindow.xaml

<Window x:Class="RealtorObjects.View.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorObjects.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="Height"
        Background="Transparent"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Title="NotificationWindow" Height="110" Width="350">
    <Border
        BorderThickness="1"
        BorderBrush="LightGray"
        Background="white"
        CornerRadius="0">
        <Grid
            Margin="15">
            <fa:ImageAwesome
                Icon="{Binding NotificationInfo.Icon}"
                Foreground="{Binding NotificationInfo.Brush}"
                HorizontalAlignment="Left"
                Height="25"/>
            <TextBlock
                Foreground="{Binding NotificationInfo.Brush}"
                Margin="45,5,0,0"
                FontSize="23"
                FontFamily="impact"
                Text="{Binding NotificationInfo.Header}"/>
            <TextBlock
                FontSize="15"
                TextWrapping="Wrap"
                Margin="45,40,0,0"
                Text="{Binding NotificationInfo.Message}"/>
        </Grid>
    </Border>
</Window>
