View/RangeSlider.xaml

<UserControl x:Class="RealtorObjects.View.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtorObjects.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>

        <ControlTemplate x:Key="AngleThumb" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="leftSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton>
                                <RepeatButton.Template>
                                    <ControlTemplate TargetType="RepeatButton">
                                        <Border 
                                            Height="4" 
                                            Background="{StaticResource SliderThumb.Track.Background}" 
                                            BorderThickness="1,1,0,1"
                                            SnapsToDevicePixels="True"
                                            Margin="5,0,0,0"
                                            BorderBrush="{StaticResource SliderThumb.Track.Border}"/>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                Width="11"
                                Height="18"
                                SnapsToDevicePixels="True"
                                Template="{StaticResource AngleThumb}"
                                x:Name="Thumb">
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="rightSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.IncreaseRepeatButton>
                            <RepeatButton>
                                <RepeatButton.Template>
                                    <ControlTemplate TargetType="RepeatButton">
                                        <Border 
                                            Height="4" 
                                            SnapsToDevicePixels="True"
                                            Background="{StaticResource SliderThumb.Track.Background}" 
                                            BorderThickness="0,1,1,1"
                                            Margin="0,0,5,0"
                                            BorderBrush="{StaticResource SliderThumb.Track.Border}"/>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                Width="11"
                                SnapsToDevicePixels="True"
                                Height="18"
                                Template="{StaticResource AngleThumb}"
                                x:Name="Thumb">
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Border 
            SnapsToDevicePixels="True"
            VerticalAlignment="Center"
            Height="4"
            Background="#0078D7"
            Margin="5,0,5,0"/>

        <Slider 
            x:Name="LowerSlider"
            TickFrequency="{Binding ElementName=root, Path=TickFrequency}"
            IsSnapToTickEnabled="{Binding ElementName=root, Path=IsSnapToTickEnabled}"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=LowerValue, UpdateSourceTrigger=PropertyChanged}"
            Template="{StaticResource leftSlider}"
            Margin="0,0,10,0"/>
        <Slider 
            x:Name="UpperSlider"
            TickFrequency="{Binding ElementName=root, Path=TickFrequency}"
            IsSnapToTickEnabled="{Binding ElementName=root, Path=IsSnapToTickEnabled}"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=UpperValue, UpdateSourceTrigger=PropertyChanged}"
            Template="{StaticResource rightSlider}"
            Margin="10,0,0,0"/>
    </Grid>
</UserControl>
