View/RealtorObjectsView.xaml

<UserControl x:Class="RealtorObjects.View.RealtorObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtorObjects.View"
             xmlns:vm="clr-namespace:RealtorObjects.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="1298" Background="#f6f6f6">
    <UserControl.DataContext>
        <vm:RealtorObjectsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource GreenFont}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ToggledButtons}" Background="Transparent" BorderThickness="0" Width="1098">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="1000"
                        Margin="10,4,0,0"
                        Height="103"
                        CornerRadius="5"
                        Background="white">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".3" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="157"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                VerticalAlignment="top"
                                Margin="10">
                                <TextBlock 
                                    FontFamily="verdana"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource GreenFont}"
                                    HorizontalAlignment="Center"
                                    Text="9 Ноября 2020"/>
                                <TextBlock
                                    Margin="5"
                                    FontFamily="verdana"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    Text="Пупцова Алевтина Владимировна"/>
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    FontFamily="verdana"
                                    Text="8-800-555-35-35"/>
                            </StackPanel>
                            <Image
                                Stretch="Fill"
                                Source="/View/Image/TestImage.png"
                                Grid.Column="1"/>
                            <StackPanel 
                                Margin="10"
                                VerticalAlignment="Top"
                                Grid.Column="2">
                                <TextBlock 
                                    FontFamily="verdana"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource GreenFont}"
                                    HorizontalAlignment="Left"
                                    Text="Квартира"/>
                                <StackPanel
                                    Margin="0,5,0,2"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontFamily="verdana"
                                        HorizontalAlignment="Left"
                                        Text="Комнат:"/>
                                    <TextBlock
                                        Margin="5,0"
                                        FontFamily="verdana"
                                        HorizontalAlignment="Left"
                                        Text="2"/>
                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontFamily="verdana"
                                        HorizontalAlignment="Left"
                                        Text="42"/>
                                    <TextBlock
                                        Margin="5,0"
                                        FontFamily="verdana"
                                        HorizontalAlignment="Left"
                                        Text="кв.м."/>
                                </StackPanel>
                                <StackPanel
                                    Margin="0,2"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontFamily="verdana"
                                        HorizontalAlignment="Left"
                                        Text="6"/>
                                    <TextBlock
                                        Margin="5,0"
                                        FontFamily="verdana"
                                        HorizontalAlignment="Left"
                                        Text="соток"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel 
                                Margin="10"
                                VerticalAlignment="Top"
                                Grid.Column="3">
                                <TextBlock 
                                    FontFamily="verdana"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource GreenFont}"
                                    HorizontalAlignment="Left"
                                    Text="Виноградная"/>
                                <StackPanel
                                    Margin="0,5,0,2"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontFamily="verdana"
                                        HorizontalAlignment="Left"
                                        Text="Квартира №:"/>
                                    <TextBlock
                                        Margin="5,0"
                                        FontFamily="verdana"
                                        HorizontalAlignment="Left"
                                        Text="23"/>
                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontFamily="verdana"
                                        HorizontalAlignment="Left"
                                        Text="Дом №:"/>
                                    <TextBlock
                                        Margin="5,0"
                                        FontFamily="verdana"
                                        HorizontalAlignment="Left"
                                        Text="7"/>
                                </StackPanel>
                                <TextBlock
                                    Margin="0,2"
                                    FontFamily="verdana"
                                    HorizontalAlignment="Left"
                                    Text="Северная Звезда"/>
                            </StackPanel>
                            <TextBlock
                                Margin="8"
                                TextAlignment="Justify"
                                Grid.Column="4"
                                FontFamily="verdana"
                                TextWrapping="WrapWithOverflow"
                                Text="Просторный коридор, имеется чердачное помещение. Окна со ставнями. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis "/>
                            <StackPanel 
                                Margin="10"
                                VerticalAlignment="Top"
                                Grid.Column="5">
                                <TextBlock 
                                    FontFamily="verdana"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource GreenFont}"
                                    HorizontalAlignment="Center"
                                    Text="35 000 000"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
